.flexy{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 53px 0;
  background: url(../../../assets/images/LoginInflu.png)center/100% no-repeat;
}
.heading{
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  background: #000!important;
  color: #fff;
  border-radius: 3px;
    padding: 15px;
    margin: -35px 15px 0;
}
.form-content{
  width: 100%;
  padding: 10px 20px 20px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 3px 10px #ccc;
}
.recaptcha-div{
  display: contents;
}


.mat-form-field input,
.mat-select {
  font-size: 24px;
  font-weight: 600;
}
.mat-option{
  font-size: 16px!important;
}
.eye-icon{
  position: absolute;
    top: 14px;
    right: 5px;
}
.signup-auth{
  font-size: 16px;
  font-weight: 600;
  margin: 5px 0 0 78px;
}
.sign-in-button{
  width: 40%;
    font-size: 24px !important;
    text-transform: capitalize;
    margin: 5px 40px;
}
@media  (max-width: 1200px){
  .signup-auth {
    font-size: 13px;
    margin: 5px 0 0 53px;
}
}