<ng-sidebar-container class="app" [ngClass]="{'mode-boxed': isBoxed, 'sidebar-opened': isOpened, 'theme-light': theme == 'light', 'theme-dark': theme == 'dark', 'mode-push': _mode == 'push', 'mode-dock': _mode == 'dock', 'mode-over': _mode == 'over', 'mode-slide': _mode == 'slide', 'no-footer': options?.removeFooter, 'map-header': options?.mapHeader}">
  <ng-sidebar
    [(opened)]="isOpened"
    [(mode)]="_mode"
    [position]="'left'"
    [dockedSize]="'80px'"
    [autoCollapseWidth]="'991'"
    [closeOnClickOutside]="isOver()"
    [showBackdrop]="isOver()"
    [sidebarClass]="'sidebar-panel'"
    style="font-size: larger; font-weight: 900;"
    #sidebar>
    <nav class="navbar custom-navbar main-brand">
      <a class="navbar-brand mr-auto" [routerLink]="['/']">
        <!--<img src="../../../assets/images/logo.png" class="navbar-brand-logo" alt="">-->
        <img src="../../../assets/images/logos/Logo.png" class="navbar-brand-logo" alt="" style="height: 36px; width: 130px">
        <!--<span class="docked-hidden">&nbsp;InfluExpAI</span>-->
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="javascript:;" class="nav-link" (click)="toogleSidebar()">
            <i class="fa fa-bars" *ngIf="_mode === 'over' && !isOver()">
              <span></span>
            </i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- main navigation -->
    <nav class="menu" id="menu">
      <!-- <div  class="side-menu-avatar">
        <div  class="avatar-preview avatar-preview-100">
         <img  alt="" src="../../../assets/images/Blank_Avatar.png"  onerror="this.src='../../assets/images/Blank_Avatar.png'" >
                <input type="file"  class="upload-input" (change)="onChange($event)" accept="image/*">
                <i class="fa fa-camera upload-cam-img"></i>
        </div>
      </div> -->
      <ul class="navigation" appAccordion>
        <li class="navigation-item" appAccordionLink >
          <a class="navigation-link" routerLinkactive="active-route"  appAccordionToggle [routerLink]="['/profile']">
            <img class="nav-img" src="../../../assets/images/my profile50px.png"> 
            Profile
          </a>
          </li>
        <li class="navigation-item dropdown">
          <!-- <button class="drop-btn dropdown-toggle" routerLinkactive="active-route" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img class="nav-img" src="../../../assets/images/side-menu/multiple-variable-bars-data-graphic.png">
            Linked Profile
          </button> -->
          <a class="navigation-link dropdown-toggle" routerLinkactive="active-route" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img class="nav-img" src="../../../assets/images/my ogrspace.png">
            Linked Profile
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <ul class="dropdown-ul">
              <li><a  [routerLink]="['/connect-facebook']"><img src="../../../assets/images/header-images/Fb@1x-.png">Facebook</a></li>
              <li><a  [routerLink]="['/connect-youtube']"><img src="../../../assets/images/header-images/YouTube@1x-.png">Youtube</a></li>
              <li><a  [routerLink]="['/connect-twitter']"><img src="../../../assets/images/header-images/Twitter@1x-.png">Twitter</a></li>
              <li><a  [routerLink]="['/connect-instagram']"><img src="../../../assets/images/header-images/Insta@1x-.png">Instagram</a></li>
              <li><a  [routerLink]="['/connect-blogger']"><img src="../../../assets/images/header-images/Blog@1x-.png">Blogger</a></li>
              <li><a  [routerLink]="['/connect-pinterest']"><img src="../../../assets/images/header-images/Pin@1x-.png">Pinterest</a></li>
            </ul>
          </div>
        </li>


        <li class="navigation-item" appAccordionLink >
          <a class="navigation-link" routerLinkactive="active-route" appAccordionToggle [routerLink]="['/create-showcase']" >
            <img class="nav-img" src="../../../assets/images/Property details.png">
            Create ShowCase
          </a>
        </li>
        <li class="navigation-item" appAccordionLink >
          <a class="navigation-link" routerLinkactive="active-route" appAccordionToggle [routerLink]="['/myshowcase']" >
            <img class="nav-img" src="../../../assets/images/how it works@25px.png">
            My ShowCase
          </a>
        </li> <li class="navigation-item" appAccordionLink >
          <a class="navigation-link" routerLinkactive="active-route" appAccordionToggle [routerLink]="['/settings']" >
            <img class="nav-img" src="../../../assets/images/ogrespace as service@25px.png">
            Settings
          </a>
        </li>

        <!--<li class="navigation-item" appAccordionLink>-->
          <!--<a class="navigation-link" appAccordionToggle data-toggle="modal" data-target="#myModal3">-->
            <!--<i class="fa fa-comments"></i>-->
            <!--<span class="lbl">Leave Review</span>-->
          <!--</a>-->
        <!--</li>-->
        <li class="navigation-item" appAccordionLink >
          <a class="navigation-link" appAccordionToggle routerLinkactive="active-route" [routerLink]="['/authentication/signin']" >
            <img class="nav-img" src="../../../assets/images/signout50px.png">
            Sign out
          </a>
        </li>
        <!--<li class="navigation-item"><hr class="mt-0 mb-0" /></li>-->
        <!--<li class="navigation-item">-->
          <!--<a class="navigation-link" (click)="addMenuItem()">-->
            <!--<i class="icon icon-basic-add"></i>-->
            <!--<span>Add</span>-->
          <!--</a>-->

      </ul>


    </nav>
    <!-- /main navigation -->
  </ng-sidebar>

  <div class="modal fade" id="myModal3" role="dialog" style="margin-top: 10%">
    <div class="modal-dialog">
      <div class="modal-content popupmodel">
        <div class="modal-body model-box">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4" style="border-bottom: 1px #4f4f4f solid;">
              <div class="popup-image">
                <img class="hidden-md-down"  src="../../../assets/images/logos/Logo1.png">
                <img class="hidden-lg-up" src="../../../assets/images/logos/Logo1.png" style="width: 170px; height: 115px!important; margin-left: -20px; " alt="">
              </div>
            </div>


            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-1 " style="border-bottom: 1px #4f4f4f solid;">
              <p class=" modal-v2__main-heading"> </p>
              <h4 class="modal-title body-heading" style="font-size: 17px">Help others make good choices.<br/>
                Based on your experience, how would you rate this company? </h4>

            </div>

            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  popup-close-button" style="text-align: right" data-dismiss="modal">X</div>
          </div>
          <div style="width: 100%;">
            <div class="rating-starts">
              <!--<fieldset class="ratingq move-to-center">-->
              <form>
                <fieldset>
    <span class="star-cb-group">
      <input type="radio" id="rating-5" name="rating" value="5" (click)="onclick(5)" /><label title="Awesome - 5 stars" for="rating-5">5</label>
      <input type="radio" id="rating-4" name="rating" value="4"  (click)="onclick(4)"  /><label title="Pretty good - 4 stars"  for="rating-4">4</label>
      <input type="radio" id="rating-3" name="rating" value="3"checked="checked" (click)="onclick(3)" /><label title="Meh - 3 stars" for="rating-3">3</label>
      <input type="radio" id="rating-2" name="rating" value="2" (click)="onclick(2)" /><label title="Kinda bad - 2 stars" for="rating-2">2</label>
      <input type="radio" id="rating-1" name="rating" value="1" (click)="onclick(1)" /><label title="Sucks big time - 1 star" for="rating-1">1</label>
      <!--<input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>-->
    </span>
                </fieldset>
              </form>
            </div>
          </div>


          <mat-form-field class="padding-L-R txt-area">
                                  <textarea matInput placeholder="Write a review" [(ngModel)]="model.review"
                                             style="height: 75px !important;width:100% !important;"
                                            name="comt">
    </textarea>

          </mat-form-field>
          <div class="modal-footer">

            <button type="button" class="btn btn-danger" data-dismiss="modal" >Cancel</button>
            <button type="button" class="btn btn-success" (click)="reviewSubmit()"  data-dismiss="modal">Done</button>

          </div>


        </div>
      </div>
    </div>
  </div>


  <div class="app-inner">
    <nav class="navbar custom-navbar bg-faded main-header">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="javascript:;" class="nav-link" (click)="toogleSidebar()">
            <i class="hamburger-icon v2" *ngIf="_mode !== 'dock'">
              <span></span>
            </i>
          </a>
        </li>
      </ul>
      <span class="navbar-heading hidden-xs-down">{{options?.heading}}</span>
      <span class="mr-auto"></span>
      <ul class="navbar-nav">
        <li class="nav-item" ngbDropdown>
          <a href="javascript:;" class="nav-link" ngbDropdownToggle>
            <img [src]="profile_image" class="navbar-avatar rounded-circle" alt="user" title="user">
            <!--<img src="{{currentUser.image_url}}"   class="navbar-avatar rounded-circle" alt="user" title="user">-->

          </a>
          <div class="dropdown-menu dropdown-menu-right">

            <a class="dropdown-item" href="javascript:;">
              <i class="icon icon-basic-postcard mr-3"></i>
              <span routerLink='/profile'>Profile</span>
            </a>
            <a class="dropdown-item" href="javascript:;">
              <i class="icon icon-basic-message-multiple mr-3"></i>
              <span>Notifications</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="javascript:;">
              <i class="icon icon-arrows-switch-vertical mr-3"></i>
              <span (click)="signout()">Signout</span>
            </a>
          </div>
        </li>

        <li class="nav-item">
          <a href="javascript:;" class="nav-link" appToggleFullscreen>
            <i class="fi flaticon-fullscreen"></i>
          </a>
        </li>

        <li class="nav-item">
          <span class="nav-divider"></span>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="nav-link" (click)="openSearch(search)">
            <i class="fi flaticon-search"></i>
          </a>
        </li>

      </ul>
    </nav>

    <div class="main-content">
      <router-outlet></router-outlet>
      <!-- <nav class="navbar custom-navbar navbar-light main-footer small">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link copy-right" href="javascript:;">
              <span>Copyright &copy; 2019</span> <span class="text-uppercase">InfluExpert.AI</span> All rights reserved
            </a>
          </li>
        </ul>
        <ul class="navbar-nav hidden-xs-down">


          <li class="nav-item">
            <a class="nav-link copy-right" href="javascript:;">Made with love on Earth</a>
          </li>


        </ul>
      </nav> -->
    </div>
  </div>

</ng-sidebar-container>

<ng-template #search let-c="close" let-d="dismiss">
  <form class="search__form" action="">
    <input class="search-input" name="search" type="search" placeholder="Search..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus="true" />
    <p class="text-muted"><small><strong>Hit enter to search or ESC to close</strong></small></p>
  </form>
  <div class="search-suggestions">
    <h6 class="text-uppercase"><strong>Suggestions?</strong></h6>
    <p class="text-primary">#medical #analytics #fitness #transport #ui #dashboard #admin #bootstrap #angular #typescript</p>
  </div>
  <button type="button" class="search-close" aria-label="Close search form" (click)="d('Cross click')">
    <i class="fi flaticon-close"></i>
  </button>
</ng-template>


<!-- <div class="configuration hidden-sm-down" [ngClass]="{'active': showSettings}">
  <div class="configuration-cog" (click)="showSettings = !showSettings">
    <i class="icon icon-basic-mixer2"></i>
  </div>
  <div class="card">
    <div class="card-header">
      Template Options
    </div>
    <div class="card-block">
      <small class="ff-headers text-uppercase mb-3"><strong>Explore Sidebar API</strong></small>
      <div class="custom-controls-stacked mb-2">
        <label class="custom-control custom-checkbox">
          <input class="custom-control-input" name="radio-stacked" type="radio" value="push" [(ngModel)]="_mode" (change)="isOpened = true; mode = _mode">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Push mode</span>
        </label>
        <label class="custom-control custom-checkbox">
          <input class="custom-control-input" name="radio-stacked" type="radio" value="dock" [(ngModel)]="_mode" (change)="isOpened = true; mode = _mode">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Docked mode</span>
        </label>
        <label class="custom-control custom-checkbox">
          <input class="custom-control-input" name="radio-stacked" type="radio" value="over" [(ngModel)]="_mode" (change)="isOpened = true; mode = _mode">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Over content mode</span>
        </label>
        <label class="custom-control custom-checkbox">
          <input class="custom-control-input" name="radio-stacked" type="radio" value="slide" [(ngModel)]="_mode" (change)="isOpened = true; mode = _mode">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Slide mode</span>
        </label>
      </div>

      <small class="ff-headers text-uppercase mb-3"><strong>Select A Layout</strong></small>
      <div class="d-flex align-items-center">
        <label class="custom-control custom-checkbox mb-2">
          <input type="checkbox" class="custom-control-input" [(ngModel)]="isBoxed">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Boxed</span>
        </label>
      </div>
      <div class="d-flex align-items-center mb-2">
        <label class="custom-control custom-checkbox mb-2">
          <input type="checkbox" class="custom-control-input" [ngModel]="options?.removeFooter" (ngModelChange)="options.removeFooter=$event">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Remove footer</span>
        </label>
      </div>

      <small class="ff-headers text-uppercase mb-3"><strong>Select A Theme</strong></small>
      <div class="custom-controls-stacked mb-2">
        <label class="custom-control custom-checkbox">
          <input class="custom-control-input" name="radio-stacked" type="radio" value="light" [(ngModel)]="theme">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Light theme</span>
        </label>
        <label class="custom-control custom-checkbox">
          <input class="custom-control-input" name="radio-stacked" type="radio" value="dark" [(ngModel)]="theme">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Dark theme</span>
        </label>
      </div>

      <small class="ff-headers text-uppercase mb-3"><strong>Select A Language</strong></small>
      <div class="d-flex align-items-center">
        <select class="custom-select" [(ngModel)]="currentLang" #langSelect="ngModel" (ngModelChange)="translate.use(currentLang)" placeholder="Select language" style="min-width: 50%;">
          <option *ngFor="let lang of translate.getLangs()" [value]="lang">{{ lang }}</option>
        </select>
      </div>
    </div>
  </div>
</div> -->


<app-footer></app-footer>