<app-loader></app-loader>
<div class="container text-center">
  <div class="card one mt-4">
  <div class="card-header ">
    <h2 class="stepper-heading">Create Showcase</h2>

</div>

<div class="stepper-style">
<mat-horizontal-stepper [linear]="isLinear" #stepper>
  <mat-step [stepControl]="firstFormGroup">
    <form [formGroup]="firstFormGroup" class="create-stepper">
      <ng-template matStepLabel><img class="stepper-img"  src="../../assets/images/header-images/add image.png" alt=""> Add Images</ng-template>

        <div class="form-group photos-resume text-center" style="margin-top: 50px;">
          <div style="" class="col-md-3 uploaded-pic" *ngFor="let img of ImgSrc;let ind=index">
            <div class="new" >
              <img accept=".jpg, .jpeg, .png" src="{{img}}" alt="your image" allowmultiple="true"/>
            </div>
            <span (click)="removeItem(ind)" class="make-gig-uploaded-img">
                            <i class="fa fa-close cancel-icon" height="20" width="20"></i>
            </span>
          </div>

          <!--<label *ngIf="FuncCheckNumberOfImages()" class="upload-image left add-img">-->
            <!--Add Images-->
            <!--<input class="file" style="display: none" (change)="  onChange($event)"-->
                   <!--type="file" data-preview-file-type="text" formControlName="firstCtrl" required id="file1"-->
                   <!--accept=".jpg, .jpeg, .png"  name="file"  multiple  />-->
            <!--<img class="camera-img"  src="../../assets/data/icons/addimage_512.png" style="max-width: 100px; cursor: pointer; max-height: 50px" alt="Add Image"/>-->
          <!--</label>-->
          <label *ngIf="FuncCheckNumberOfImages()" class="upload-image left add-img">
            Add Images
            <input class="file" style="display: none" (change)="  onChange($event)"
                   type="file" data-preview-file-type="text" formControlName="firstCtrl" required id="file1"
                   accept=".jpg, .jpeg, .png"  name="file"  multiple  />
            <img class="camera-img"  src="../../assets/data/icons/addimage_512.png" alt="Add Image"/>
          </label>
          <!--*ngIf="FuncCheckIfImageUploaded()"-->
          <br>
          <label class="imagename">{{this.imageName}}</label>
          <img *ngIf="FuncCheckNumberOfImages()" src="">

          <button mat-raised-button (click)="onUpload()" matStepperNext class="next-btn">
            Next
          </button>
        </div>
    </form>
  </mat-step>

  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup" class="create-stepper">

      <ng-template matStepLabel><img class="stepper-img"  src="../../assets/images/overview.png" alt="">Overview</ng-template>
      <div class="whole ">


      <div class="row">
      <div class="col-lg-3 mt-4  mb-4 label-division" >
      <label>Select Category</label>
      </div>
      <div class="col-lg-9  mt-4 mb-4">
        <mat-form-field style="width: 100%;">
      <mat-select placeholder="{{'Select Category'}}"  (change)="selectCat($event.value)" required [(ngModel)]="model.catID" ngDefaultControl [ngModelOptions]="{standalone: true}"  style="width: 100%">
      <mat-option *ngFor="let option of options "  [value]="option.id" >{{ option.name }}</mat-option>
      </mat-select>
        </mat-form-field>
      </div>

      </div>

      <div class="row">
      <div class="col-lg-3 mb-4 label-division" >
      <label >Showcase Title</label>
      </div>
      <div class="col-lg-9  mb-4">
      <mat-form-field style="width: 100%">
      <input matInput placeholder="Write Title of Showcase" [(ngModel)]="model.title" name="til" formControlName="secondCtrl" required  />

      </mat-form-field>
      </div>

      </div>

      <div class="row">
      <div class="col-lg-3 mb-4 label-division" >
      <label>Link Profile</label>
      </div>
      <div class="col-lg-9 mb-4">
      <mat-form-field style="width: 100%" >
      <input matInput placeholder="Link your SM Profiles here" [(ngModel)]="model.urls" name="link" formControlName="thirdCtrl" required>

      </mat-form-field>
      </div>

      </div>


        <button mat-raised-button matStepperPrevious class="back-button float-left">Back</button>
        <button mat-raised-button matStepperNext class="next-btn">
          Next
        </button>
      </div>
    </form>
  </mat-step>

  <mat-step [stepControl]="thirdFromGroup">
  <form [formGroup]="thirdFromGroup" class="create-stepper">
  <ng-template matStepLabel><img class="stepper-img"  src="../../assets/images/header-images/description.png" alt="">Showcase Description</ng-template>
  <div class="row">
  <div class="col-lg-3 mt-4 ">
  <label >Write Description</label>
  </div>
  <div class="col-lg-9">
  <mat-form-field class="mt-4 width100">
  <textarea matInput placeholder="Write Description" [(ngModel)]="model.description" name="des" formControlName="fourthCtrl" style="line-height:8.75px" required></textarea>
  </mat-form-field>
  </div>

  </div>
  <div>
  <button mat-raised-button matStepperNext class="next-btn">Next</button>
  <button mat-raised-button matStepperPrevious class="back-button float-left">Back</button>
  </div>
  </form>
  </mat-step>


  <mat-step [stepControl]="fourthFromGroup">
  <form [formGroup]="fourthFromGroup"  class="create-stepper">
  <ng-template matStepLabel> <img class="stepper-img"  src="../../assets/images/header-images/FAQ ICON.png" alt=""> Requirements</ng-template>
  <div class="row">
  <div class="col-lg-3  mt-4  mb-4 label-division" >
  <label >Requirement 1</label>
  </div>
  <div class="col-lg-9  mt-4  mb-4 ">
  <mat-form-field style="width: 100%;    ">
  <input matInput placeholder="Requirement" [(ngModel)]="model.requirement1" name="req1" formControlName="fifthCtrl" required>

  </mat-form-field>
  </div>

  </div>



  <div class="row">
  <div class="col-lg-3 mb-4 label-division ">
  <label >Requirement 2</label>
  </div>
  <div class="col-lg-9 mt-4  mb-4">
  <mat-form-field style="width: 100%" >
  <input matInput placeholder="Requirement 2" [(ngModel)]="model.requirement2" name="req2" formControlName="sixthCtrl" required>
  </mat-form-field>
  </div>

  </div>


  <div class="row">
  <div class="col-lg-3 mb-4 label-division" >
  <label >Requirement 3</label>
  </div>
  <div class="col-lg-9 mt-4  mb-4">
  <mat-form-field style="width: 100%">
  <input matInput placeholder="Requirement 3(Optional)">
  </mat-form-field>
  </div>

  </div>

  <div>
  <button mat-raised-button matStepperNext class="next-btn float-right">Next</button>
  <button mat-raised-button matStepperPrevious class="back-button float-left" style="margin-right: 15px">Back</button>
  </div>
  </form>
  </mat-step>

  <mat-step>
    <form #f (ngSubmit)="createShowCase(f)">
    <ng-template matStepLabel><img class="stepper-img"  src="../../assets/images/header-images/publish.png" alt="">Publish</ng-template>
    <div class="row">
    <div class="col-lg-12 text-center" id="margin">
    <h6> Thanks for creating your Showcase. Click to publsih your Showcase,</h6>
    <br>
    <h6>Your showcase will be shown after reviewed by admin.</h6>
    </div>

    </div>
    <div>
      <button mat-raised-button class="back-button float-right" type="submit">Publish</button>
      <button mat-raised-button matStepperPrevious class="back-button float-left">Back</button>
    </div>
    </form>
  </mat-step>
</mat-horizontal-stepper>
</div>
</div>
</div>