.showcase-background{
    background: url('../../assets/images/showcase.jpg');
    width: 100%;
    height: 500px;
}
.showcase{
    margin: 5px;
    padding: 1px;
    box-shadow: 0 0 5px 1px #ccc;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: all .3s ease-out;
    cursor: pointer;
}
.showcase:hover{
    box-shadow: 0 5px 25px 0 rgba(64, 64, 64, .3);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.showcase img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.influcencer-information{
    padding: 11px;
    font-size: 14px;
    font-weight: 600;

}
.profile-heading{
  font-size: 26px;
  color: #fff;
  background: #000;
  border-radius: 3px;
  margin: -35px 8px 0;
  padding: 15px;
  -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.4);
}















#myrfm{
    padding: 60px 10px;
    min-height: 90vh;
    .rfm-wrap{
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      .rfm_img{
        img{
          border-radius: 5px 5px 0 0;
          height: 168px;
          object-fit: cover;
          width: 100%;
        }
      }
      .box {
        height: 72px;
        overflow: hidden;
      }
      .title{
        font-size: 18px;
        font-weight: 600;
      }
      .box p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
        overflow: hidden;
      }
    }
    .font-12{
      font-size: 12px;
    }
    .btn-117{
      min-width: 117px;
    }
    .showcase-container{
      background: #fff;
    }
  }
  