<ngx-datatable
  class="fullscreen"
  [columnMode]="'force'"
  [headerHeight]="40"
  [footerHeight]="0"
  [rowHeight]="40"
  [scrollbarV]="true"
  [scrollbarH]="true"
  [rows]="rows">
  <ngx-datatable-column name="Id" [width]="80"></ngx-datatable-column>
  <ngx-datatable-column name="Name" [width]="300"></ngx-datatable-column>
  <ngx-datatable-column name="Gender"></ngx-datatable-column>
  <ngx-datatable-column name="Age"></ngx-datatable-column>
  <ngx-datatable-column name="City" [width]="300" prop="address.city"></ngx-datatable-column>
  <ngx-datatable-column name="State" [width]="300" prop="address.state"></ngx-datatable-column>
</ngx-datatable>
