.showcase-background{
    background: url('../../assets/images/showcase.jpg');
    width: 100%;
    height: 500px;
}
.showcase{
    margin: 5px;
    padding: 1px;
    box-shadow: 0 0 5px 1px #ccc;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: all .3s ease-out;
    cursor: pointer;
}
.showcase:hover{
    box-shadow: 0 5px 25px 0 rgba(64, 64, 64, .3);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.showcase img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.influcencer-information{
    padding: 11px;
    font-size: 14px;
    font-weight: 600;

}















#myrfm{
    padding: 40px 10px;
    min-height: 90vh;
    .rfm-wrap{
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      .rfm_img{
        img{
          border-radius: 5px 5px 0 0;
          height: 168px;
          object-fit: cover;
          width: 100%;
        }
      }
      .box {
        height: 72px;
        overflow: hidden;
      }
      .title{
        font-size: 18px;
        font-weight: 600;
      }
      .box p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
        overflow: hidden;
      }
    }
    .font-12{
      font-size: 12px;
    }
    .btn-117{
      min-width: 117px;
    }
  }
  