.flexy{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: url(../../../assets/images/LoginInflu.png)center/100% no-repeat;
}
.heading{
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}
.form-content{
  width: 700px;
  background: url(../../../assets/images/backkk.png);
  padding: 10px 20px 20px;
  opacity: 1.0;
  border-radius: 20px;
}
.mat-form-field input,
.mat-select {
  font-size: 24px;
  font-weight: 600;
}
.mat-option{
  font-size: 16px!important;
}
.eye-icon{
  position: absolute;
    top: 14px;
    right: 5px;
}
.signup-auth{
  font-size: 16px;
  font-weight: 600;
  margin: 5px 0 0;
  text-align: center;
}
.sign-in-button{
  width: 80%;
  font-size: 24px !important;
  text-transform: capitalize;
  margin: 5px 81px;
}