.popup-close-button {
  // width: 50px;
  // height: 50px;
  border-radius: 100%;
  background: #000000;
  position: absolute;
  top: -13px;
  right: -12px;
  padding: 3px 12px;
  cursor: pointer;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  color: #fff;
  font-size: 23px;
  font-weight: 500;
  text-align: center;
  /* line-height: 0px; */
  z-index: 1;
}
.modal-title{
  font-size: 14px
}
.hidden-md-down{
  width: 100%;
  margin: 15px auto;
}
.modal-backdrop.show{
  opacity: 0.8!important;
}
textarea{
  height: 0px !important;
  width:100% !important;
  font-size: 16px;
}
.btn-cancel{
  background-color: #1b3763;
  color:#fff
}
