
<div class="container-fluid text-center" *ngIf="isLoggedIn">
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <h2>Profile Status: <img src="../../assets/images/connect/if_status-offline_46253.png"></h2>
    </div>
      <div class="inner-container">
          <div  class="name row">
              <h2 >Click to Connect your Instagram Profile</h2>
          </div>
        <div  class="row info-box">
            <img class="cannot-upload" src="../../assets/images/conenct-upload-icon.png" data-toggle="modal" data-target="#myModal" >
          </div>


      </div>
  </div>
</div>

<div class="modal fade margin-top-70" id="myModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content popupmodel">
      <div class="modal-body model-box">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12" >
            <div class="popup-image">
              <!--<img src={{currentUser.profile_image}} alt=""-->
              <!--(click)="processProfileImage()" style="width: 115px; height: 115px!important; margin-top: -20px; float: right" onerror="this.src='../../assets/img/Blank_Avatar.png'" />-->
              <img class="hidden-md-down"  src="../../assets/images/logos/Logo1.png">
              <img class="hidden-lg-up" src="../../assets/images/logos/Logo1.png" style="width: 170px; height: 115px!important; margin-left: -20px; " alt="">
            </div>
          </div>


          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-1 " >
            <p class=" modal-v2__main-heading"> </p>
            <h4 class="modal-title body-heading" >Paste here the Link of your
              best blogging web url if you have? </h4>

          </div>

          <div class="popup-close-button" data-dismiss="modal">X</div>
        </div>
          <div class="margin-top-10 col-lg-12 col-md-12 col-sm-12">
            <mat-form-field class="full-width">
              <textarea matInput placeholder="Paste URL"
                        name="comt">
              </textarea>
            </mat-form-field>
          </div>

        <div class="text-right">

          <button type="button" class="btn btn-cancel" data-dismiss="modal" >Cancel</button>
          <button type="button" class="btn btn-cancel"  data-dismiss="modal">Done</button>

        </div>


      </div>
    </div>
  </div>
</div>

<div *ngIf="!isLoggedIn" class="container text-center">
  <div class="row">
    <div class="col-md-4">
      <h6>Profile Status: <img src="../../assets/images/connect/if_status_46254.png" title="Connected"></h6>
    </div>
    <div class="col-md-4 offset-4">
      <div class="card">
        <div class="card-block">
          <h4 class="card-title">{{user.name}}</h4><hr>
          <img class="card-img" height="150px" width="150px" [src]="user.photoUrl"><br><hr>
          <a href="#" class="card-link">{{user.email}}</a>
        </div>
      </div>
    </div>
  </div>
</div>
