    /*
    Flaticon icon font: Flaticon
    Creation date: 22/04/2017 11:35
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-caret:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-notification:before { content: "\f102"; }
.flaticon-fullscreen:before { content: "\f103"; }
.flaticon-close:before { content: "\f104"; }
    
    $font-Flaticon-caret: "\f100";
    $font-Flaticon-search: "\f101";
    $font-Flaticon-notification: "\f102";
    $font-Flaticon-fullscreen: "\f103";
    $font-Flaticon-close: "\f104";