<div class="row">
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">Quick and easy popovers</div>
      <div class="card-block">
        <button type="button" class="btn btn-secondary mr-1 mb-1" placement="top"
                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." popoverTitle="Popover on top">
          Popover on top
        </button>

        <button type="button" class="btn btn-secondary mr-1 mb-1" placement="right"
                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." popoverTitle="Popover on right">
          Popover on right
        </button>

        <button type="button" class="btn btn-secondary mr-1 mb-1" placement="bottom"
                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." popoverTitle="Popover on bottom">
          Popover on bottom
        </button>

        <button type="button" class="btn btn-secondary mr-1 mb-1" placement="left"
                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." popoverTitle="Popover on left">
          Popover on left
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">HTML and bindings in popovers</div>
      <div class="card-block">
        <p>
          Popovers can contain any arbitrary HTML, Angular bindings and even directives!
          Simply enclose desired content in a <code>&lt;template&gt;</code> element.
        </p>

        <ng-template #popContent>Hello, <b>{{name}}</b>!</ng-template>
        <button type="button" class="btn btn-secondary btn-sm" [ngbPopover]="popContent" popoverTitle="Fancy content">
          I've got markup and bindings in my popover!
        </button>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">Custom and manual triggers</div>
      <div class="card-block">
        <p>
          You can easily override open and close triggers by specifying event names (separated by <code>:</code>) in the <code>triggers</code> property.
        </p>

        <button type="button" class="btn btn-secondary" ngbPopover="You see, I show up on hover!" triggers="mouseenter:mouseleave" popoverTitle="Pop title">
          Hover over me!
        </button>

        <p class="pt-3">
          Alternatively you can take full manual control over popover opening / closing events.
        </p>

        <button type="button" class="btn btn-secondary" ngbPopover="What a great tip!" triggers="manual" #p="ngbPopover" (click)="p.open()" popoverTitle="Pop title">
          Click me to open a popover
        </button>
        <button type="button" class="btn btn-secondary" (click)="p.close()">
          Click me to close a popover
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">Append popover in the body</div>
      <div class="card-block">
        <p>
          Set the <code>container</code> property to "body" to have the popover be appended to the body instead of the triggering element's parent. This option is useful if the element triggering the popover is inside an element that clips its contents (i.e. <code>overflow: hidden</code>).
        </p>

        <div class="row">
          <div class="card mb-0" style="padding: 20px 0; text-align: center; overflow:hidden">
            <button type="button" class="btn btn-secondary btn-sm mb-3"
                    ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." container="body">
              Popover appended to body
            </button>
            <button type="button" class="btn btn-secondary btn-sm"
                    ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Default popover
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">Context and manual triggers</div>
      <div class="card-block">
        <p>
          You can optionally pass in a context when manually triggering a popover.
        </p>

        <ng-template #popContent let-greeting="greeting">{{greeting}}, <b>{{name}}</b>!</ng-template>
        <p>
          How would you like to greet <strong [ngbPopover]="popContent" popoverTitle="Greeting" #p="ngbPopover" triggers="manual">me</strong>?
        </p>
        <button type="button" class="btn btn-secondary" (click)="changeGreeting({ greeting: 'Bonjour' })">
          French
        </button>
        <button type="button" class="btn btn-secondary" (click)="changeGreeting({ greeting: 'Gutentag' })">
          German
        </button>
        <button type="button" class="btn btn-secondary" (click)="changeGreeting({ greeting: 'Hello' })">
          English
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">Popover visibility events</div>
      <div class="card-block">
        <button type="button" class="btn btn-secondary" placement="top"
                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." popoverTitle="Popover on top" 
                #popover="ngbPopover">
          Open Popover
        </button>

        <p class="pt-3">
          Popover is currently: <code>{{ popover.isOpen() ? 'open' : 'closed' }}</code>
        </p>
      </div>
    </div>
  </div>
</div>