<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Button options</div>
      <div class="card-block">
        <p>Bootstrap includes six predefined button styles, each serving its own semantic purpose.</p>
        <button class="btn btn-secondary mr-1 mb-1">Secondary</button>
        <button type="button" class="btn btn-primary mr-1 mb-1">Primary</button>
        <button type="button" class="btn btn-success mr-1 mb-1">Success</button>
        <button type="button" class="btn btn-info mr-1 mb-1">Info</button>
        <button type="button" class="btn btn-warning mr-1 mb-1">Warning</button>
        <button type="button" class="btn btn-danger mr-1 mb-1">Danger</button>
        <button type="button" class="btn btn-primary mr-1 mb-1" disabled="">Disabled</button>
        <button type="button" class="btn btn-link mr-1 mb-1">Link</button>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Outline</div>
      <div class="card-block">
        <p>
          In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the
          <code>
            .btn-outline-*
          </code>
          ones to remove all background images and colors on any button.
        </p>
        <button class="btn btn-outline-secondary mr-1 mb-1">Secondary</button>
        <button type="button" class="btn btn-outline-primary mr-1 mb-1">Primary</button>
        <button type="button" class="btn btn-outline-success mr-1 mb-1">Success</button>
        <button type="button" class="btn btn-outline-info mr-1 mb-1">Info</button>
        <button type="button" class="btn btn-outline-warning mr-1 mb-1">Warning</button>
        <button type="button" class="btn btn-outline-danger mr-1 mb-1">Danger</button>
        <button type="button" class="btn btn-outline-primary mr-1 mb-1" disabled="">Disabled</button>
        <button type="button" class="btn btn-link mr-1 mb-1">Link</button>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Checkbox and radio buttons</div>
      <div class="card-block">
        <div [(ngModel)]="radioModel" ngbRadioGroup name="radioBasic">
          <label class="btn btn-secondary btn-sm">
            <input type="radio" [value]="1"> Left (pre-checked)
          </label>
          <label class="btn btn-secondary btn-sm">
            <input type="radio" value="middle"> Middle
          </label>
          <label class="btn btn-secondary btn-sm">
            <input type="radio" [value]="false"> Right
          </label>
          <label class="btn btn-secondary btn-sm">
            <input type="radio" disabled=""> {{radioModel}}
          </label>
        </div>

        <p>Check-box-like button group can be easily done with pure Angular, no custom directives necessary.
          But we include demo here for completeness.</p>
        <div class="btn-group btn-group-sm" data-toggle="buttons">
          <label class="btn btn-secondary" [class.active]="checkboxModel.left">
            <input type="checkbox" [(ngModel)]="checkboxModel.left"> Left (pre-checked)
          </label>
          <label class="btn btn-secondary" [class.active]="checkboxModel.middle">
            <input type="checkbox" [(ngModel)]="checkboxModel.middle"> Middle
          </label>
          <label class="btn btn-secondary" [class.active]="checkboxModel.right">
            <input type="checkbox" [(ngModel)]="checkboxModel.right"> Right
          </label>
        </div>
        <pre>{{checkboxModel | json}}</pre>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Sizing</div>
      <div class="card-block">
        <p>Fancy larger or smaller buttons? Add <code>.btn-lg</code> or <code>.btn-sm</code> for additional sizes.</p>
        <p>
          <a href="javascript:;" class="btn btn-secondary btn-lg mr-1">Large button</a>
          &nbsp;
          <a href="javascript:;" class="btn btn-outline-info btn-lg mr-1">Large button</a>
        </p>
        <p>
          <a href="javascript:;" class="btn btn-secondary mr-1">Default button</a>
          &nbsp;
          <a href="javascript:;" class="btn btn-outline-primary mr-1">Default button</a>
        </p>
        <p>
          <a href="javascript:;" class="btn btn-secondary btn-sm mr-1">Small button</a>
          &nbsp;
          <a href="javascript:;" class="btn btn-outline-danger btn-sm mr-1">Small button</a>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-header">Button styles</div>
  <div class="card-block">
    <div class="row">
      <div class="col-md-6">
        <p>Button icons</p>
        <p>Custom bootstrap buttons with icons</p>
        <button type="button" class="btn btn-primary btn-icon loading-demo mr-1 mb-1">
          <i class="icon icon-basic-paperplane"></i>
          <span>Submit</span>
        </button>
        <button type="button" class="btn btn-danger btn-icon mr-1 mb-1">
          <i class="icon icon-basic-ban"></i>
          <span>Warning</span>
        </button>
        <button type="button" class="btn btn-info btn-icon mr-1 mb-1">
          <i class="icon icon-basic-server-upload"></i>
          <span>Upload</span>
        </button>
        <button class="btn btn-success btn-icon-icon mr-1 mb-1">
          <i class="icon icon-basic-heart"></i>
        </button>
      </div>
      <div class="col-md-6">
        <p>Groups</p>
        <p>Wrap a series of buttons with .btn in .btn-group.</p>
        <div class="btn-group">
          <button type="button" class="btn btn-secondary">Left</button>
          <button type="button" class="btn btn-secondary">Middle</button>
          <button type="button" class="btn btn-secondary">Right</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Toolbar</div>
      <div class="card-block">
        <p>Combine sets of button groups into button toolbars for more complex components.</p>
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group mr-1 mb-1">
            <button type="button" class="btn btn-success">1</button>
            <button type="button" class="btn btn-success">2</button>
            <button type="button" class="btn btn-success">3</button>
            <button type="button" class="btn btn-success">4</button>
          </div>
          <div class="btn-group mr-1 mb-1">
            <button type="button" class="btn btn-primary">5</button>
            <button type="button" class="btn btn-primary">6</button>
            <button type="button" class="btn btn-primary">7</button>
          </div>
          <div class="btn-group mr-1 mb-1">
            <button type="button" class="btn btn-warning">8</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Nesting</div>
      <div class="card-block">
        <p>
          Place a
          <code>.btn-group</code>
          within another
          <code>.btn-group</code>
          when you want dropdown menus mixed with a series of buttons.
        </p>
        <div class="btn-group">
          <button type="button" class="btn btn-secondary">1</button>
          <button type="button" class="btn btn-secondary">2</button>
          <div class="dropdown btn-group" ngbDropdown>
            <button type="button" class="btn btn-secondary dropdown-toggle" ngbDropdownToggle>
              Dropdown
              <span class="caret"></span>
            </button>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">   
    <div class="card">
      <div class="card-header">Block level buttons</div>
      <div class="card-block">
        <p>Create block level buttons—those that span the full width of a parent—by adding .btn-block.</p>
        <button type="button" class="btn btn-danger btn-lg btn-block mb-1">
          <span>Block level button</span>
        </button>
        <button type="button" class="btn btn-info btn-block mb-1">
          <span>Block level button</span>
        </button>
        <button type="button" class="btn btn-primary btn-sm btn-block mb-1">
          <span>Block level button</span>
        </button>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Vertical groups</div>
      <div class="card-block">
        <p>Make a set of buttons appear vertically stacked rather than horizontally. Split button dropdowns are not supported here.</p>
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-secondary">Top</button>
          <button type="button" class="btn btn-secondary">Middle</button>
          <button type="button" class="btn btn-secondary">Bottom</button>
        </div>
      </div>
    </div>
  </div>
</div>