<div class="row">
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">Quick and easy tooltips</div>
      <div class="card-block">
        <button type="button" class="btn btn-secondary mr-1 mb-1" placement="top" ngbTooltip="Tooltip on top">
          Tooltip on top
        </button>
        <button type="button" class="btn btn-secondary mr-1 mb-1" placement="right" ngbTooltip="Tooltip on right">
          Tooltip on right
        </button>
        <button type="button" class="btn btn-secondary mr-1 mb-1" placement="bottom" ngbTooltip="Tooltip on bottom">
          Tooltip on bottom
        </button>
        <button type="button" class="btn btn-secondary mr-1 mb-1" placement="left" ngbTooltip="Tooltip on left">
          Tooltip on left
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">HTML and bindings in tooltips</div>
      <div class="card-block">
        <p>
          Tooltips can contain any arbitrary HTML, Angular bindings and even directives!
          Simply enclose desired content in a <code>&lt;template&gt;</code> element.
        </p>

        <ng-template #tipContent>Hello, <b>{{name}}</b>!</ng-template>
        <button type="button" class="btn btn-secondary" [ngbTooltip]="tipContent">
          I've got markup and bindings in my tooltip!
        </button>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-header">Custom and manual triggers</div>
  <div class="card-block">
    <p>
      You can easily override open and close triggers by specifying event names (separated by <code>:</code>) in the <code>triggers</code> property.
    </p>

    <button type="button" class="btn btn-secondary" ngbTooltip="You see, I show up on click!" triggers="click:blur">
      Click me!
    </button>

    <p class="pt-3">
      Alternatively you can take full manual control over tooltip opening / closing events.
    </p>

    <button type="button" class="btn btn-secondary" ngbTooltip="What a great tip!" triggers="manual" #t="ngbTooltip" (click)="t.open()">
      Click me to open a tooltip
    </button>
    <button type="button" class="btn btn-secondary" (click)="t.close()">
      Click me to close a tooltip
    </button>
  </div>
</div>

<div class="row">
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">Context and manual triggers</div>
      <div class="card-block">
        <p>
          You can optionally pass in a context when manually triggering a popover.
        </p>

        <ng-template #tipContent let-greeting="greeting">{{greeting}}, <b>{{name}}</b>!</ng-template>
        <p>
          How would you like to greet <strong [ngbTooltip]="tipContent" #t="ngbTooltip" triggers="manual">me</strong>?
        </p>
        <button type="button" class="btn btn-secondary" (click)="changeGreeting({ greeting: 'Bonjour' })">
          French
        </button>
        <button type="button" class="btn btn-secondary" (click)="changeGreeting({ greeting: 'Gutentag' })">
          German
        </button>
        <button type="button" class="btn btn-secondary" (click)="changeGreeting({ greeting: 'Hello' })">
          English
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">Modal</div>
      <div class="card-block">
        <p>
          Set the <code>container</code> property to "body" to have the tooltip be appended to the body instead of the triggering element's parent. This option is useful if the element triggering the tooltip is inside an element that clips its contents (i.e. <code>overflow: hidden</code>).
        </p>

        <div class='row'>
          <div class='card' style="padding: 50px 0; text-align: center; overflow:hidden">
            <button type="button" class="btn btn-secondary"
                    ngbTooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Default tooltip
            </button>
            <button type="button" class="btn btn-secondary"
                    ngbTooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." container="body">
              Tooltip appended to body
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
