.com-table strong{font-weight:700!important}.com-table .fa-check{color:#00cd00;font-size:21px}.com-table .fa-times{color:#cd0a0e;font-size:21px}.com-table table tr td a{color:#000000}.right{right:-42px}.items img{margin-left:10%} .com-table .fa-times{color: black}
.page-section{
    margin-top: 50px;
}
.pricing [class^=col-] {
    padding: 0;
    margin-top: 0px;
}
.true{
    color: #01b301;
        font-size: 13px;
    font-weight: 600;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 1px solid;
    padding: 4px;
  }