<mat-card class="card" style="margin: 0 auto; float:right;box-shadow: 0 3px 10px #ccc;">
    <div class="main">
        <img [src]="imgName">
        <button  type="button" (click)="resetImg()" mat-icon-button>
        <img src="../../assets/refresh-page-option.svg" class="recapcha-img">
        </button>
    </div>
    
        <input class="focus-border" [(ngModel)]="capchaText" autocomplete="off" maxlength="5" (ngModelChange)="checkChange()" placeholder="Enter above text">
    
</mat-card>
