@import "../mixins/material-palette";
@import "../variables";
@import "../../../../../node_modules/bootstrap/scss/variables";
@import "../../../../../node_modules/bootstrap/scss/mixins";

:host /deep/ {
  display: block;
  background: white;
  //Header
  header {
    position: relative;
    display: block;
    width: 100%;
  }
  .landing-header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: none;
    .nav-link {
      color: rgba(white, .87);
      font-family: $font-family-headers;
      font-size: smaller;
      font-weight: 600;
      text-transform: uppercase;
      @include hover-focus {
        color: white;
      }
    }
  }
  .header-banner {
    padding-top: 6rem;
    padding-bottom: 12rem;
    p {
      font-size: 1rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }
  .header-flot-section {
    margin-top: -70px;
    .row {
      background: white;
      border-radius: $border-radius;
      box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
      padding: 30px;
      @include media-breakpoint-down(xs) {
        padding: 30px 0;
      }
      > div {
        margin-top: 0;
        margin-bottom: 0;
      }
      .feature-content {
        padding: ($spacer/2) 0;
      }
    }
  }
  //Sections
  .landing-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
    > .container > .row > div {
      margin-top: $spacer;
      margin-bottom: $spacer;
    }
  }
  //Features
  .feature-icon {
    font-size: 40px;
    padding: 0 ($spacer/2) 0;
    display: inline-block;
  }
  .feature-content {
    padding: ($spacer/2) ($spacer/2) 0;
    display: inline-block;
  }
  .feature-title,
  .footer-title {
    font-family: $font-family-headers;
    text-transform: uppercase;
    letter-spacing: 0.02rem;
    font-size: 13px;
    background: transparent;
    color: $black;
  }
  //Brand logos
  .brands-wrapper {
    > div {
      flex-grow: 0;
      flex-shrink: 1;
      margin: 0 $spacer;
      width: 100px;
    }
    img {
      max-width: 100%;
      transition: opacity $transition-duration, filter $transition-duration;
      opacity: .3;
      filter: grayscale(100%);
      @include hover-focus {
        cursor: pointer;
        opacity: 1;
        filter: grayscale(0%);
      }
    }
  }
  //Screenshot
  .feature-showcase {
    position: relative;
    display: block;
    .feature-showcase-media {
      padding: ($spacer*2);
      margin: 0 0 0 25%;
      @include media-breakpoint-down(md) {
        margin: 0 0 0 0;
      }
      @include media-breakpoint-down(xs) {
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        max-width: 100%;
        box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
        position: relative;
      }
    }
    .feature-showcase-bg {
      position: absolute;
      top: 0;
      right: 40%;
      width: 50%;
      height: 85%;
      background: transparent;
    }
    .feature-showcase-content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50%;
      text-align: center;
      padding: 4rem ($spacer*2);
      background: white;
      box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
      @include media-breakpoint-down(sm) {
        width: 75%;
      }
      @include media-breakpoint-down(xs) {
        position: relative;
        width: 100%;
      }
    }
    &.align-right {
      .feature-showcase-media {
        margin: 0 25% 0 0;
        @include media-breakpoint-down(md) {
          margin: 0 0 0 0;
        }
      }
      .feature-showcase-bg {
        right: auto;
        left: 40%;
      }
      .feature-showcase-content {
        left: auto;
        right: 0;
      }
    }
  }

  //Footer
  .footer {
    width: 100%;
    padding: $spacer 0;
    .footer-widget {
      padding: $spacer 0;
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          line-height: 2;
        }
      }
      a {
        color: $body-color;
        @include hover-focus {
          color: black;
        }
      }
    }
  }
}