@import "../mixins/material-palette";
@import "../variables";
@import "../../../../../node_modules/bootstrap/scss/variables";
@import "../../../../../node_modules/bootstrap/scss/mixins";

.taskboard {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  height: calc(100vh - #{$header-height});
  padding: $spacer;
  .taskboard-wrapper {
    width: 280px;
    padding-right: ($spacer / 2);
    padding-left: ($spacer / 2);
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
  }
  .taskboard-list {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    white-space: normal;
    background-color: rgba(0, 0, 0, 0.05);
    @if $enable-rounded {
      border-radius: $border-radius;
    } @else {
      border-radius: 0;
    }
  }
  .taskboard-header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: $font-family-headers;
    text-transform: uppercase;
    letter-spacing: 0.02rem;
    font-size: 13px;
    padding: ($spacer/2) ($spacer/2) 0;
  }
  .taskboard-task {
    position: relative;
    display: flex;
    flex-direction: column;
    
    border: $card-border-width solid $card-border-color;
    @include border-radius($card-border-radius);
    padding: ($spacer/2);
    margin-bottom: ($spacer/2);
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      cursor: grab;
    }
  }
  .taskboard-task:after {
    content: "";
    position: absolute;
    border: 4px solid transparent;
    top: 0;
    border-top-width: 12px;
    border-bottom-color: transparent;
    right: 6px;
  }
  .taskboard-task.task-status-success:after {
    border-top-color: $brand-success;
    border-right-color: $brand-success;
    border-left-color: $brand-success;
  }
  .taskboard-task.task-status-info:after {
    border-top-color: $brand-info;
    border-right-color: $brand-info;
    border-left-color: $brand-info;
  }
  .taskboard-task.task-status-warning:after {
    border-top-color: $brand-warning;
    border-right-color: $brand-warning;
    border-left-color: $brand-warning;
  }
  .taskboard-task.task-status-danger:after {
    border-top-color: $brand-danger;
    border-right-color: $brand-danger;
    border-left-color: $brand-danger;
  }
  .taskboard-cards {
    padding: ($spacer/2);
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .taskboard-task-title {
    margin-bottom: ($spacer/2);
  }
}