<!-- <app-header></app-header> -->
<div class="terms-container-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="terms-condition-wrapper">
          <h2>InfluExpert.AI Terms of Service</h2>

          <p>In subscribing to InfluExpert.AI services, you have accepted the purchase order as presented to you by InfluExpert.AI or our designated affiliates. By your subscription, acceptance of the purchase order, and /or any use of InfluExpert.AI products or services, you or the entity that you represent (“Customer”), are unconditionally consenting to be bound by these Terms and Conditions and the applicable purchase order (The Agreement”).</p>
          <h1>This Agreement is effective as of the date of Subscription.</h1>
          <h3>REPRESENTATIONS</h3>
          <p>You represent and warrant that you have the necessary power and authority to enter into this Agreement on the behalf of yourself and/or the entity you represent. You further agree to perform the obligations hereunder</p>

          <h3>API LICENSE</h3>
          <p>Subject to the terms and conditions of this Agreement, during the Term, InfluExpert.AI grants you a limited, non-exclusive, non-transferable, non-sub-licensable, non-assignable license to access and use the selected proprietary application programming interface solely to implement, integrate and use the InfluExpert.AI Services for personal or internal business purposes.</p>

          <h3>API KEY</h3>
          <p>InfluExpert.AI makes the API available to you electronically, requiring an InfluExpert.AI API Key for you to access the services. As a condition of receipt and use, of this Key it is acknowledged that API key is to be kept private. It may not be shared or otherwise disclosed to third parties. You acknowledge that it is your responsibility to protect this API Key. You also acknowledge that you will not create multiple accounts to get multiple API Keys at any time and under whatever circumstances.</p>

          <h3>API RESTRICTIONS</h3>
          <p>Provision of the InfluExpert.AI Service is conditioned upon Customer’s proper use of the InfluExpert.AI API. Except as expressly authorized under this Agreement, Customer may not:</p>

          <ul class="terms-list">
            <li>Copy, rent, lease, sell, transfer, assign, sublicense, disassemble, reverse engineer, create derivative works, decompile, modify, adapt or alter any part of the InfluExpert.AI API;</li>
            <li>Use the InfluExpert.AI API on behalf of any third party or otherwise make the API available over a network where it could be used by others;</li>
            <li>Create multiple accounts and/or use multiple API Keys;</li>
            <li>Publish information obtained through use of the API;</li>
            <li>Use the Product to reproduce copyrighted material;</li>
            <li>Use the InfluExpert.AI API to disable, interfere with, or override InfluExpert.AI Services in a manner that bypasses this Agreement or the API Key registration process, including but not limited to; proxy servers, spiders, robots or other technology;</li>
            <li>Use the InfluExpert.AI API in any manner that violates any laws directly or indirectly.</li>
          </ul>

          <h3>DATA LICENSE</h3>
          <p>As part of the InfluExpert.AI Service, InfluExpAI collects and generates certain content by aggregating information regarding publicly available web pages utilizing InfluExpAI’s proprietary technology. As part of the API Service, certain Data is made publicly available to end-users. Data does not contain any personally identifiable information regarding any end users. InfluExpAI owns all right, title and interest in and to all compiled Data and cataloging of Data as presented.

            Subject to the terms and conditions of this Agreement, InfluExpAI grants to Customer a non-exclusive, non-sublicensable, non-transferable license to use, copy and modify the Data solely for Customer’s internal business purposes. Customer shall have no right to sublicense, sell, syndicate or otherwise share the Data with any third party.

            You may only use the Data or Content output or provided by InfluExpAI for internal purposes only and, unless expressly authorized herein, you may not publicly release or disclose any data or usage statistics or other information regarding the Data or Content. You agree to and will make available to InfluExpAI any usage statistics or other information regarding the access and use of the InfluExpAI API.
          </p>

          <h3>ATTRIBUTION</h3>
          <p>Basic or free subscribers using the InfluExpAI API and related Content or Data, shall agree to conspicuously display the InfluExpAI API logo to indicate that InfluExpAI technology is being used.

            This graphic shall measure at least 200 by 100 pixels and be displayed on all web pages, documents or other renderings where InfluExpAI API Content or API data is used.

            In addition you provide a clickable hyperlink to InfluExpAI which shall read: “Text Analysis by InfluExpAI API” within your website or application. Similar attributions must be used in all published and/or printed works, including but not limited to research papers and journal articles.
          </p>

          <h3>TRADEMARK LICENSING</h3>
          <p>InfluExpAI hereby grants a nontransferable, nonexclusive license to use InfluExpAI’s trademarks during the Term to display the InfluExpAI icon and to advertise the use of InfluExpAI’s API on your site or service. Licensee hereby grants to InfluExpAI a nontransferable, nonexclusive license under Licensee’s trademarks during the Term to advertise that Licensee is using InfluExpAI’s Services. Each party will submit advertising materials containing the other party’s trademarks to the other party before release to the public for inspection, and such other party will have the right to modify any such advertisements. Except as set forth in this Section, nothing in this Agreement shall be considered a grant or shall be deemed to grant to one party any right, title or interest in or to the other party’s trademarks. All use of Licensee’s trademarks by InfluExpAI shall inure to the benefit of Licensee and all uses of InfluExpAI trademarks by Licensee shall inure to the benefit of InfluExpAI.</p>

          <h3>TERM</h3>
          <p>Unless parties have specifically agreed otherwise in a negotiated or customized Purchase Order, this Agreement shall have an initial term of one year from the date of the Purchase Order (“Initial Term”). Thereafter, this Agreement will be extended automatically on an annual basis unless either party gives 30 days prior written notice of its intent not to renew.

            This Agreement may be terminated: (i) by Customer upon at least 30 days prior written notice to InfluExpAI provided that Customer shall be responsible for and shall pay to InfluExpAI any fees due; or (ii) by either party materially breaches this Agreement.

            Upon termination or expiration of this Agreement all rights and obligations of the parties under this Agreement shall immediately cease, provided that certain rights and obligations, including but not limited to, the right to payment, shall survive.
          </p>

          <h3>PAYMENT</h3>
          <p>Unless otherwise set forth in a separate Purchase Order, terms of payment shall be due according to published subscription rates.</p>

          <h3>REFUND AND CANCELLATION POLICY</h3>
          <p>You may cancel your monthly subscription at any time and you will not be charged for the following month(s). However InfluExpAI will not issue a refund for the current month.</p>

          <h3>CUSTOMER DATA</h3>
          <p>Any personal information collected from Customer will be securely held and processed in accordance with local law and will never be shared with or sold to third parties.</p>

          <h3>MODIFICATIONS</h3>
          <p>We may modify or amend these terms of use at any time without notice. It is your duty to read our Terms of Services regularly

            If for any reason you are unable to comply with any modification or change you must stop using the InfluExpAI Services, or, if applicable, cancel your subscription. You will be deemed to have accepted the terms of use as amended if you continue to use any of InfluExpAI Services after any amendments are posted on the Site.
          </p>

          <h3>TERMINATION</h3>
          <p>InfluExpAI may immediately suspend access to the InfluExpAI API and/or terminate this Agreement at any time, with or without cause. If you wish to terminate this Agreement you may do so by discontinuing use of the services. InfluExpAI will not be liable for any costs, expenses, or damages as a result of either party choosing to terminate this Agreement. Upon termination of this Agreement, you will promptly cease using the Services and Content.</p>

          <h3>Intellectual Property Rights</h3>
          <strong>Intellectual Property Rights</strong>
          <p>Influencer shall perform the Services and develop any work product hereunder for InfluExpAI as a “work made for hire” according to U.S. Copyright law, and such work product, including all copyrights, trademarks and other intellectual property rights embodied therein (collectively, the “Work Product”) shall be owned exclusively by InfluExpAI. In the event any portion of the Work Product is not considered “work made for hire” or as otherwise necessary to ensure full ownership of the Work Product by InfluExpAI, Influencer hereby assigns to InfluExpAI all right, title, and interest in and to such Work Product. Influencer will sign any additional documents that may be reasonably necessary to effect such assignment.</p>

          <strong>Intellectual Property Rights: </strong>
          <p>No license or other right of any kind is granted by InfluExpAI or Client to Influencer, except as expressly provided in these Terms. Influencer shall not use InfluExpAI’s or Client’s copyrights, trademarks, trade names, or other intellectual property in any way except to the limited extent as may be expressly agreed in the Term Sheet.</p>

          <strong>Influencer’s Content and Attributes: </strong>
          <p>For the Services which Influencer is providing under these Terms and without limiting InfluExpAI’s ownership of the Work Product as specified above, Influencer gives InfluExpAI and Client the irrevocable, sublicenseable, worldwide right and permission to use any Work Product or other video, photo, written or verbal content Influencer shares or provides related to the Services (collectively, “Client-Related Content”) in any manner, in whole or in part, and for any purpose in any and in any and all media, including and without limitation, on InfluExpAI and/or Client owned or controlled websites and platforms, social media, any advertising materials, publications, marketing materials, and/or presentations, and in any and all other media, in perpetuity. Any statements, posts and/or feedback that Influencer provides may be paraphrased, amplified, shortened and/or put into conversational form. Influencer further agrees that InfluExpAI and/or Client may contact (including by means of messages on public social media platforms)</p>


          <strong>Influencer about any Client-Related Content. </strong>
          <p>Influencer acknowledges that participation in the Services means InfluExpAI and Client can use Influencer’s Client-Related Content and include Influencer’s name/likeness/social media handle or channel/blog name and any other Influencer attributes in any manner that InfluExpAI and/or Client determine supports the purposes of these Terms, including use in any media that accepts advertising or promotional content or communications (such as, but not limited to, digital, print, television or radio).

            Influencer agrees that Influencer will not hold InfluExpAI or Client, or their respective licensees, responsible for any liability resulting from their use of Influencer’s Client-Related Content in accordance with the terms hereof. InfluExpAI and Client shall not be liable for any indirect, consequential, exemplary damages (including but not limited to lost profits) and the combined, aggregate liability of InfluExpAI and Client hereunder shall not exceed the fees payable to Influencer under the Term Sheet.
          </p>


          <h3>DISCLAIMER</h3>
          <p>The InfluExpAI API, all related Services and Data are provided “AS IS” on an “AS AVAILABLE” basis without warranty or condition of any kind. InfluExpAI disclaims all warranties; express or implied, including implied warranties of merchantability, fitness for a particular purpose and non-infringement, and any warranties or conditions arising out of course of dealing or usage of trade. InfluExpAI is not responsible or liable (and makes no representation or warranty) for the accuracy, content, completeness, legality, reliability, or availability of the API.</p>

          <h3>INDEMINIFICATION</h3>
          <p>You will defend, indemnify and hold InfluExpAI harmless against any third party claims, liabilities or expenses incurred (including reasonable attorneys’ fees), as well as amounts finally awarded in a settlement or by a court arising from any claim or allegation by a third party arising out of (i) allegations that InfluExpAI’s use infringes or misappropriates any trademark, copyright or other intellectual property of any third party, (ii) Customer’s use of Data, (iii) InfluExpAI Services or the InfluExpAI API that are modified by Customer if the alleged infringement relates to such modification; (iv) InfluExpAI Services or the InfluExpAI API that are combined with any Customer product, process or materials where the alleged infringement relates to such combination; (v) Customer’s use of a version of the InfluExpAI Services or InfluExpAI API other than the version that was current at the time of such use; (vi) infringement or misappropriation of any proprietary right in which Customer has an interest; or (vii) your breach or alleged breach of any of your obligations or representations under this Agreement.</p>


          <h3>LIMITATION OF LIABILITY</h3>
          <p>IN NO EVENT WILL INFLUEXPAI BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, OR SPECIAL DAMAGES WHATSOEVER (INCLUDING LOSS OF PROFITS, BUSINESS INTERRUPTION, OR USE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE CONTENT, EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

          <h3>GENERAL</h3>
          <p>This Agreement will be governed by and construed in accordance with the laws of the state of Texas, excluding that body of law pertaining to conflict of laws. Any legal action or proceeding arising under this Agreement will be brought exclusively in the federal or state courts located in Texas and you hereby irrevocably consent to the personal jurisdiction and venue therein. If any action is necessary to enforce the terms of this Agreement, the prevailing party will be entitled to recover its reasonable attorneys’ fees, costs and expenses in addition to any other relief to which such prevailing party may be entitled. You may not assign this Agreement by operation of law or otherwise, without InfluExpAI’s express prior written consent. Any attempt to assign this Agreement without consent will be null and void. The parties to this Agreement are independent contractors and this Agreement will not establish any relationship of partnership, joint venture, employment, franchise, or agency between the parties. The failure by either party to enforce any provision of this Agreement will not constitute a waiver of future enforcement.

            If a court of competent jurisdiction holds any provision of this Agreement invalid or unenforceable, remaining provisions of the Agreement will remain in full force and effect, and the provision affected will be construed so as to be enforceable to the maximum extent permissible by law. This Agreement constitutes the complete and exclusive understanding and agreement of the parties with respect to the subject matter hereof and supersedes all prior understandings and agreements, whether written or oral, with respect to the subject matter hereof.
          </p>




        </div>
      </div>
    </div>
  </div>
</div>

<!-- <app-footer></app-footer> -->