@import "../../../assets/styles/scss/components/pricing";
.switch {
  display: table;
  margin: 0 auto;
}
.paddings-strong {
  padding-left: 5px;
}
.pricing-tenure-switcher{
  display: flex;
  justify-content: center;
  align-items: center;
}
.pts-left{
  color: black;
  font-weight: bolder;
  margin-right: 8px;
  font-size: 17px;
}
.pts-switcher{ 
  margin-top: 9px;
}
pts-right{
  margin-left: 5px;
}
.pricing-price {
  position: relative;
  padding: 19px 0;
  color: #fff;
  font-weight: bold;
  font-size: 75px;
  line-height: 1;
  margin: 0px 0;
}
.price{
  font-size: 36px;
}
.pricing-features li {
  font-size: 14px;
  margin: 0;
  line-height: 28px;
  font-weight: 600;
  color: #000;
  padding: 5px;
}
// .pricing-features ul {
//   margin: 0;
//   padding: 0px 15px!important;
//   list-style: none;
//   min-height: 140px;
//   text-align: left;
//   min-height: 196px;
//   padding: 8px 16px;
//     margin: 10px 0;
// }
.paddings-strong{
    padding-left: 5px;
}
.price-unit {
  line-height: 0px;
    display: inline-block;
    vertical-align: baseline;
    margin: 0px 3px 0 0;
    font-size: 14px;
    font-weight: 400
}
.price-unit1{
  line-height: 0px;
  display: inline-block;
  vertical-align: baseline;
  margin: 0px 3px 0 0;
  font-size: 22px;
  font-weight: 400
}
.fright {
  float: right!important;
  color: #1e3d9a;
  font-size: 14px;
  font-weight: 600;
}


/* .pricing-box {
  margin: 5px;
} */

/*   
.pricing-box button.button.button-large.button-rounded.capitalize.ls0 {
  max-width: 335px;
  font-weight: 600!important;
  padding: 6px 12px;
  line-height: 22px;
  font-size: 16px;
  margin: 10px auto;
  display: block;
  transition: .5s;
  background: #000;
  color: #fff;
  border: none;
} */
/* .pricing-action {
  padding: 15px 30px
} */
/* .pricing-box.best-price {
  background-color: #FFF;
  box-shadow: 0 0 8px rgba(0, 0, 0, .1);
  z-index: 10;
  margin: -20px -1px 0
} */
/* .pricing-box.best-price .pricing-title {
  background-color: #FFF;
  padding: 20px 0
} */
/* .pricing-box.best-price .pricing-title h3 {
  font-size: 22px
} */
/* .pricing-box.best-price .pricing-price {
  color: #c00;
  font-size: 72px
} */
/* .pricing-box.pricing-minimal .pricing-price {
  background-color: #FFF;
  border-bottom: 1px solid rgba(0, 0, 0, .075)
} */
/* .pricing.pricing-5 .pricing-box {
  float: left;
  width: 20%;
  margin-top: 20px
} */
/* .pricing.pricing-5 .pricing-box.best-price {
  margin-top: 0
}

.pricing.pricing-5 .pricing-box:nth-child(5) {
  margin-left: -1px
} */
/* 

.pricing-box.pricing-extended {
  background-color: #FFF;
  text-align: left
}

.pricing-box.pricing-extended .pricing-desc {
  float: left;
  width: 75%;
  padding: 25px
}

.pricing-box.pricing-extended .pricing-title {
  background-color: transparent;
  padding-top: 0;
  text-align: left
}

.pricing-box.pricing-extended .pricing-features {
  border: 0
}

.pricing-box.pricing-extended .pricing-features ul {
  padding: 15px 0 0
}

.pricing-box.pricing-extended .pricing-features ul li i {
  position: relative;
  top: 1px;
  width: 16px;
  margin-right: 2px
}

.pricing-box.pricing-extended .pricing-action-area {
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
  width: 25%;
  height: 100%;
  border-left: 1px solid rgba(0, 0, 0, .05);
  background-color: #F9F9F9;
  padding: 30px;
  border-radius: 0 3px 3px 0;
  text-align: center
}

.pricing-box.pricing-extended .pricing-action-area .pricing-action,
.pricing-box.pricing-extended .pricing-action-area .pricing-price {
  padding: 0
}

.pricing-box.pricing-extended .pricing-action-area .pricing-price {
  padding-bottom: 20px
}

.pricing-box.pricing-extended .pricing-action-area .pricing-price span.price-tenure {
  display: block;
  margin: 10px 0 0;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 14px
}

.pricing-box.pricing-extended .pricing-meta {
  color: #999;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 10px
} */

/* .pricing-box.pricing-extended .pricing-action-area .pricing-price:after,
.pricing-box.pricing-minimal .pricing-price:after {
display: none
}
.pricing-action {
padding: 15px 30px
}


.pricing.pricing-5 .pricing-title h3 {
font-size: 18px
}

.pricing.pricing-5 .best-price .pricing-title h3 {
font-size: 20px
} */
.price-unit1 {
  line-height: 0;
  display: inline-block;
  vertical-align: baseline;
  margin: 0 3px 0 0;
  font-size: 22px;
  font-weight: 400;
}
.price {
  font-size: 36px;
}