<div class="card">
  <div class="card-header">Contextual progress bars</div>
  <div class="card-block">
    <p>Stylize the HTML5 <code>progress</code> element with a few extra classes and some crafty browser-specific CSS. Be sure to read up on the browser support.</p>
    <p><ngb-progressbar type="success" [value]="25"></ngb-progressbar></p>
    <p><ngb-progressbar type="info" [value]="50"></ngb-progressbar></p>
    <p><ngb-progressbar type="warning" [value]="75"></ngb-progressbar></p>
    <p><ngb-progressbar type="danger" [value]="100"></ngb-progressbar></p>
  </div>
</div>

<div class="card">
  <div class="card-header">Progress bars with current value labels</div>
  <div class="card-block">
    <p>Add labels to your progress bars by placing text within the <code class="highlighter-rouge">.progress-bar</code>.</p>
    <p><ngb-progressbar showValue="true" type="success" [value]="25"></ngb-progressbar></p>
    <p><ngb-progressbar [showValue]="true" type="info" [value]="50"></ngb-progressbar></p>
    <p><ngb-progressbar showValue="true" type="warning" [value]="150" [max]="200"></ngb-progressbar></p>
    <p><ngb-progressbar [showValue]="true" type="danger" [value]="150" [max]="150"></ngb-progressbar></p>
  </div>
</div>

<div class="card">
  <div class="card-header">Striped progress bars</div>
  <div class="card-block">
    <p>Uses a gradient to create a striped effect.</p>
    <p><ngb-progressbar type="success" [value]="25" [striped]="true"></ngb-progressbar></p>
    <p><ngb-progressbar type="info" [value]="50" [striped]="true"></ngb-progressbar></p>
    <p><ngb-progressbar type="warning" [value]="75" [striped]="true"></ngb-progressbar></p>
    <p><ngb-progressbar type="danger" [value]="100" [striped]="true"></ngb-progressbar></p>
  </div>
</div>

<div class="card">
  <div class="card-header">Progress bars with custom labels</div>
  <div class="card-block">
    <p><ngb-progressbar type="success" [value]="25">25</ngb-progressbar></p>
    <p><ngb-progressbar type="info" [value]="50">Copying file <b>2 of 4</b>...</ngb-progressbar></p>
    <p><ngb-progressbar type="warning" [value]="75" [striped]="true" [animated]="true"><i>50%</i></ngb-progressbar></p>
    <p><ngb-progressbar type="danger" [value]="100" [striped]="true">Completed!</ngb-progressbar></p>
  </div>
</div>
