<app-loader></app-loader>
  <div class="flexy signin-signup">
      <form class="form-content" (ngSubmit)="!userFormControl.hasError('required') && !userFormControl.hasError('pattern') && !passwordFormControl.hasError('required')
      && login(f)" #f="ngForm" novalidate>
          <div class="text-center div-header">
              <!-- <img class="w-50" src="../../../assets/images/logos/Logo.png" alt="image">
               -->
               <h3 _ngcontent-vhf-c4="">Sign In to Your Account</h3>
               <div class="text-center social-icon">
              
                    <a (click)=" facebooklogin()"> <img src="../../../assets/images/img/icon-facebook.png"> </a>
              
             
                    <a (click)="googlelogin()"> <img src="../../assets/images/icon-Google.png"> </a>
              </div>
          </div>
          <div class="signin-input mt-5">
            <mat-form-field class="w-100 mb-3">
              <input matInput type="text" placeholder="Username"  tabindex=1 [formControl]="userFormControl"  [(ngModel)]="model.username" required>
              <span class="pointer" *ngIf="model.username"  matSuffix md-list-icon aria-label="Clear" (click)="model.username=''">
                              <i class="fa fa-close"></i>
                </span>
              <mat-error *ngIf="userFormControl.hasError('pattern')">
                Please enter a valid username
              </mat-error>
              <mat-error *ngIf="userFormControl.hasError('required')">
                Username is <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="w-100">
              <input [type]="hide ? 'password' : 'text'"  matInput placeholder="Password" tabindex=2 [formControl]="passwordFormControl" [(ngModel)]="model.password" required>
              <i *ngIf= "hide" class="fa fa-eye eye-icon" title="Show Password" (click)="hide = !hide"></i>
              <i *ngIf= "!hide" class="fa fa-eye-slash eye-icon" title="Hide Password" (click)="hide = !hide"></i>
  
              <mat-error *ngIf="passwordFormControl.hasError('required')">
                Password is <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <div class="row ">
              <div class="col-md-6">
                  <div class="text-left">
                    <mat-slide-toggle [(checked)]="model" style="font-size: 14px; color: #aaaaaa;">
                        Stay Signed In</mat-slide-toggle>
                        <a class="forgot" [routerLink]="['/authentication/forgot']">Forgot your password? </a>
                    </div>
              </div>
              <div class="col-md-6 text-right">
                  <div [ngClass]="{ 'has-error':!recaptcha}">
                      <app-recapcha></app-recapcha>
                                <div *ngIf="!recaptcha" class="error" >Please confirm you are not a robot!</div>
                              </div>
              </div>
              <div class="col-md-12 text-center mt-3">
                  <button type="submit" class="btn btn-primary sign-in-button">Sign In</button>
                  <label class="signup-label"> Don’t have an account?
                    <a class="sign-up" [routerLink]="['/authentication/signup']"> Sign Up </a></label>
                    <div class="text-center privacy">
                      <a href="/terms" target="_blank">
                        Terms of Use           &nbsp;&nbsp;&nbsp;
                      </a><a href="/privacy" target="_blank"> Privacy Policy</a>
                    </div>
              </div>
          </div>
        </div>
        </form>
 
  </div>
  <footer>
    <app-footer></app-footer>
  </footer>
<!-- <div class="login-background">
  <div class="bg-3 col-md-12 col-lg-12">
        <form class="sh-signup-form-fix ng-untouched ng-pristine ng-valid"
          (ngSubmit)="!userFormControl.hasError('required') && !userFormControl.hasError('pattern') && !passwordFormControl.hasError('required')
               && login(f)" #f="ngForm" novalidate>
      <div class="card form-box">
        <div class="card-header text-center" data-background-color="rose">
          <h4 class="card-title">
            <label class="font"> Influencer Sign In</label></h4>
            <ul class="form-1-sl">
                <li>
                    
                    <a (click)=" facebooklogin()"> <img src="../../assets/images/facebook.png"> </a>
                </li>
                <li>
                    <a (click)="googlelogin()"> <img src="../../assets/images/icon-Google.png"> </a>
                </li>
            </ul>
        </div>
        
        <div class="card-content">
          <mat-form-field class="md-size margin-b-18px">
            <input matInput type="text" placeholder="Username"  tabindex=1 [formControl]="userFormControl"  [(ngModel)]="model.username" required>
            <span class="pointer" *ngIf="model.username"  matSuffix md-list-icon aria-label="Clear" (click)="model.username=''">
                            <i class="fa fa-close" style="font-size: 23px"></i>
              </span>
            <mat-error *ngIf="userFormControl.hasError('pattern')">
              Please enter a valid username
            </mat-error>
            <mat-error *ngIf="userFormControl.hasError('required')">
              Username is <strong>required</strong>
            </mat-error>
          </mat-form-field>
          <mat-form-field class=" md-size">
            <input [type]="hide ? 'password' : 'text'"  matInput placeholder="Password" tabindex=2 [formControl]="passwordFormControl" [(ngModel)]="model.password" required>
            <i *ngIf= "hide" class="fa fa-eye eye-icon" title="Show Password" (click)="hide = !hide"></i>
            <i *ngIf= "!hide" class="fa fa-eye-slash eye-icon" title="Hide Password" (click)="hide = !hide"></i>

            <mat-error *ngIf="passwordFormControl.hasError('required')">
              Password is <strong>required</strong>
            </mat-error>
          </mat-form-field>
          <div class="row ">
            <div class="col-md-12">
              
              <div class="checkpad text-left">
                <mat-slide-toggle [(checked)]="model" style="font-size: 14px; color: #aaaaaa;">
                  Stay Signed In</mat-slide-toggle>
              </div>
              <a class="font2 forgot-pass" style="font-weight: bold" [routerLink]="['/authentication/forgot']">Forgot your password? </a>
            </div>

          <div class="col-md-12 text-center" [ngClass]="{ 'has-error':!recaptcha}" style="margin-top:-50px;">
            <app-recapcha></app-recapcha>
                      <div  style=" margin-top:120px; margin-left: 23px;font-weight: bold;color: red;"  *ngIf="!recaptcha" >Please confirm you are not a robot!</div>
                    </div>


                  </div>
        </div>

            
        


        <div class="footer text-center">
          <button type="submit" class="button" tabindex=3> Sign in</button>
          <label class="signup-label"> Don’t have an account?
            <a class="sign-up" [routerLink]="['/authentication/signup']"> Sign Up </a></label>
            <div class="text-center privacy">
              <a href="https://www.influexpai.com/Terms-and-Conditions" target="_blank">
                Terms of Use           &nbsp;&nbsp;&nbsp;
              </a><a href="https://www.influexpai.com/privacy_policy" target="_blank"> Privacy Policy</a>
            </div>
        </div>
      </div>
    </form>
</div>
</div> -->
<!-- <app-footer></app-footer> -->