{
  "name": "decima",
  "version": "0.0.0",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "ng": "ng",
    "start": "set HTTPS=true && node server.js",
    "build": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.5",
    "@angular/cli": "^1.5.2",
    "@angular/common": "^5.1.2",
    "@angular/compiler": "^5.1.2",
    "@angular/core": "^5.1.2",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "^5.1.2",
    "@angular/http": "^5.1.2",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.1.2",
    "@angular/platform-browser-dynamic": "^5.1.2",
    "@angular/platform-server": "^5.1.2",
    "@angular/router": "^5.1.2",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "0.1.0",
    "@swimlane/ngx-charts": "^5.3.1",
    "@swimlane/ngx-datatable": "^9.3.0",
    "angular-calendar": "0.15.0",
    "angular-tree-component": "3.7.3",
    "angular2-jwt": "^0.2.3",
    "angular2-text-mask": "8.0.1",
    "angular2-websocket-service": "^0.5.3",
    "angular5-social-login": "^1.0.9",
    "bootstrap": "4.0.0-alpha.6",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.4.1",
    "d3": "^4.8.0",
    "dragula": "3.7.2",
    "font-awesome": "^4.7.0",
    "intl": "^1.2.5",
    "jquery": "^3.2.1",
    "jw-angular-social-buttons": "^1.0.0",
    "module-reload": "^1.1.3",
    "moment": "^2.18.1",
    "ng-sidebar": "5.1.0",
    "ng2-dragula": "1.5.0",
    "ng2-file-upload": "1.2.1",
    "ng2-slim-loading-bar": "^4.0.0",
    "ng2-toastr": "^4.1.2",
    "ng2-validation": "4.2.0",
    "ng4-social-login": "^1.4.2",
    "ngx-facebook": "^2.4.0",
    "node-sass": "^4.13.0",
    "queueing-subject": "^0.1.1",
    "quill": "1.2.6",
    "rebuild-node-sass": "^1.1.0",
    "recaptcha-blackgeeks": "^1.2.2",
    "resize-observer-polyfill": "^1.4.2",
    "rxjs": "^5.5.10",
    "screenfull": "3.2.1",
    "spinthatshit": "1.0.3",
    "sweetalert2": "^7.28.4",
    "text-mask-addons": "3.5.1",
    "twitter-api-ts": "0.0.33",
    "web-animations-js": "^2.2.5",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^5.1.2",
    "@angular/language-service": "4.1.3",
    "@types/jasmine": "2.5.45",
    "@types/jquery": "^3.3.10",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.4.2"
  }
}
