<div class="row">
  <div class="col-sm-6 col-md-3">
    <div class="card card-block card-widget">
      <div class="widget-icon rounded-circle bg-green text-white icon icon-basic-headset">
      </div>
      <div class="block ml-3 mr-3">
        <h5 class="mb-0 fw-400">
          576K
        </h5>
        <small class="text-muted text-uppercase ">
          <strong>Users</strong>
        </small>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card card-block card-widget">
      <div class="widget-icon rounded-circle bg-blue text-white icon icon-basic-server2">
      </div>
      <div class="block ml-3 mr-3">
        <h5 class="mb-0 fw-400">
          99.99%
        </h5>
        <small class="text-muted text-uppercase ">
          <strong>Uptime</strong>
        </small>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card card-block card-widget">
      <div class="widget-icon rounded-circle bg-teal text-white icon icon-basic-magic-mouse">
      </div>
      <div class="block ml-3 mr-3">
        <h5 class="mb-0 fw-400">
          465K
        </h5>
        <small class="text-muted text-uppercase ">
          <strong>Visitors</strong>
        </small>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card card-block card-widget">
      <div class="widget-icon rounded-circle bg-red text-white icon icon-basic-heart">
      </div>
      <div class="block ml-3 mr-3">
        <h5 class="mb-0 fw-400">
          7,578
        </h5>
        <small class="text-muted text-uppercase ">
          <strong>Likes</strong>
        </small>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-3">
    <div class="card card-block card-widget bg-purple card-inverse">
      <div class="widget-bg-icon icon icon-basic-headset"></div>
      <div class="block">
        <h5 class="mb-0"><strong>576K</strong></h5>
        <p>Users</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card card-block card-widget bg-green card-inverse">
      <div class="widget-bg-icon icon icon-basic-server2"></div>
      <div class="block">
        <h5 class="mb-0"><strong>99.99%</strong></h5>
        <p>Server Uptime</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card card-block card-widget bg-cyan card-inverse">
      <div class="widget-bg-icon icon icon-basic-magic-mouse"></div>
      <div class="block">
        <h5 class="mb-0"><strong>465K</strong></h5>
        <p>Unique Visitors</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card card-block card-widget bg-blue card-inverse">
      <div class="widget-bg-icon icon icon-basic-heart"></div>
      <div class="block">
        <h5 class="mb-0"><strong>7,578</strong></h5>
        <p>Likes</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-3">
    <div class="card">
      <div class="card-header">Todos</div>
      <div class="card-block">
        <ul class="list-unstyled mb-0">
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Learn Angular 4
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Update Vue.JS
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Add ReactJS
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Upgrade Ember
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Read on Meteor
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Commit Riot changes
              </span>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card card-primary card-inverse">
      <div class="card-header">Todos</div>
      <div class="card-block">
        <ul class="list-unstyled mb-0">
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Learn Angular 4
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Update Vue.JS
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Add ReactJS
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Upgrade Ember
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Read on Meteor
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Commit Riot changes
              </span>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card card-info card-inverse">
      <div class="card-header">Todos</div>
      <div class="card-block">
        <ul class="list-unstyled mb-0">
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Learn Angular 4
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Update Vue.JS
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Add ReactJS
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Upgrade Ember
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Read on Meteor
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Commit Riot changes
              </span>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card card-success card-inverse">
      <div class="card-header">Todos</div>
      <div class="card-block">
        <ul class="list-unstyled mb-0">
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Learn Angular 4
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Update Vue.JS
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Add ReactJS
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Upgrade Ember
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox mb-2">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Read on Meteor
              </span>
            </label>
          </li>
          <li>
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox"/>
              <span class="custom-control-indicator">
              </span>
              <span class="custom-control-description">
                Commit Riot changes
              </span>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <div class="card card-block card-widget bg-deep-purple card-inverse">
      <a href="javascript:;">
        <img src="assets/images/avatar.jpg" class="avatar-sm rounded-circle" alt="">
      </a>
      <div class="pl-3 pr-3">
        <p class="ff-headers mb-0 text-uppercase">Samuel <strong>Perkins</strong></p>
        <small class="d-block">San Francisco, CA</small>
        <small class="d-block">UX Developer</small>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-block card-widget bg-brown card-inverse">
      <div class="mr-auto">
        <h3 class="fw-300 mb-0">14°C</h3>
        <small>San Francisco, CA</small>
      </div>
      <div class="d-block">
        <div class="icon icon-weather-wind-sun h1 mb-0"></div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-block card-widget bg-yellow card-inverse text-center">
      <div class="d-block" style="width: 100%;">
        <h3 class="fw-300 mb-0">14°C</h3>
        <small>San Francisco, CA</small>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-block card-widget no-bg">
      <div class="mr-auto">
        <h3 class="fw-300 mb-0">14°C</h3>
        <small>San Francisco, CA</small>
      </div>
      <div class="block">
        <div class="icon icon-weather-wind-sun h1 mb-0"></div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-5">
    <div class="card card-block">
      <div class="d-flex">
        <div class="mr-auto">
          <h3 class="mt-0 mb-0 text-uppercase"><small class="fw-300">Samuel</small> <strong>Perkins</strong></h3>
          <h6 class="mt-0 mb-0 fw-400"><i>San Francisco, CA</i></h6>
          <p class="text-muted mt-0 mb-0">UX Developer</p>
        </div>
        <div>
          <img src="assets/images/avatar.jpg" class="avatar-md rounded-circle" alt="">
        </div>
      </div>
      <div class="mt-5">
        <div class="row mb-2">
          <div class="col">
            <div class="d-flex justify-content-start">   
              <span class="mr-auto">Mobile</span>
              <strong>+20 0593 4095</strong>
            </div>
          </div>
          <div class="col">          
            <div class="d-flex justify-content-start">
              <span class="mr-auto">Extension</span>
              <strong>94</strong>
            </div>
          </div>
        </div>

        <div class="row mb-2">
          <div class="col">       
            <div class="d-flex justify-content-start">
              <span class="mr-auto">Birthday</span>
              <strong>30.09.67</strong>
            </div>
          </div>
          <div class="col">          
            <div class="d-flex justify-content-start">
              <span class="mr-auto">Country</span>
              <strong>South Africa</strong>
            </div>
          </div>
        </div>

        <div class="row mb-2">
          <div class="col">          
            <div class="d-flex justify-content-start">
              <span class="mr-auto">Occupation</span>
              <strong>Assistant</strong>
            </div>
          </div>
          <div class="col">          
            <div class="d-flex justify-content-start">
              <span class="mr-auto">Mobile</span>
              <strong>+23908924</strong>
            </div>
          </div>
        </div>

        <div class="row mb-2">
          <div class="col">          
            <div class="d-flex justify-content-start">
              <span class="mr-auto">Twitter</span>
              <strong>@mrperkins</strong>
            </div>
          </div>
          <div class="col">          
            <div class="d-flex justify-content-start">
              <span class="mr-auto">Facebook</span>
              <strong>mrperkins</strong>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card no-bg">
      <div class="card-block text-center rounded" style="background-image: url('assets/images/unsplash/2.jpg')">
        <img alt="" class="avatar-lg rounded-circle d-block mx-auto mb-3" src="assets/images/face4.jpg"/>
        <button class="btn btn-secondary btn-sm mb-3">
          Follow
        </button>
      </div>
      <div class="card-block pt-3 pb-3 ml-3 mr-3 bg-indigo text-white rounded" style="margin-top: -15px;">
        <div class="row text-center">
          <div class="col">
            <div class="h6 no-margin">
              62
            </div>
            <div class="small bold text-uppercase">
              Followers
            </div>
          </div>
          <div class="col">
            <div class="h6 no-margin">
              98
            </div>
            <div class="small bold text-uppercase">
              Posts
            </div>
          </div>
          <div class="col">
            <div class="h6 no-margin">
              29
            </div>
            <div class="small bold text-uppercase">
              Likes
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <div class="card-header no-shadow">
        <div class="card-header-text w-100">
          <div class="card-title">
            Social Feed
          </div>
          <div class="card-subtitle text-capitalize ff-sans">
            Last updated: 1 hour ago
          </div>
        </div>
      </div>
      <div class="activity-stream">
        <div class="card">
          <div class="card-header">
            <img class="card-avatar" src="assets/images/face1.jpg"/>
            <div class="card-header-text">
              <div class="card-title">
                Received a call from Joel
              </div>
              <div class="card-subtitle">
                at 3:14PM
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img class="card-avatar" src="assets/images/avatar.jpg"/>
            <div class="card-header-text">
              <div class="card-title">
                Added Ellie to Group
              </div>
              <div class="card-subtitle">
                5 mins ago
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 col-xl-4">
    <div class="card">
      <div class="card-header no-shadow">
        Messages
      </div>
      <ul class="list-group border-0">
        <li class="list-group-item border-top-0 border-left-0 border-right-0">
          <div class="d-flex justify-content-center">
            <a class="pull-left avatar-sm" href="javascript:;">
              <img class="img-fluid rounded-circle" src="assets/images/avatar.jpg"/>
            </a>
            <div class="pl-3">
              <a class="d-block" href="javascript:;">
                Amanda Alvarez
              </a>
              <span>
                Donec ullamcorper nulla non metus auctor fringilla.
              </span>
            </div>
          </div>
        </li>
        <li class="list-group-item border-top-0 border-left-0 border-right-0">
          <div class="d-flex justify-content-center">
            <a class="pull-left avatar-sm" href="javascript:;">
              <img class="img-fluid rounded-circle" src="assets/images/avatar.jpg"/>
            </a>
            <div class="pl-3">
              <a class="d-block" href="javascript:;">
                Debra Kelly
              </a>
              <span>
                Donec ullamcorper nulla non metus auctor fringilla.
              </span>
            </div>
          </div>
        </li>
        <li class="list-group-item border-top-0 border-left-0 border-right-0  border-bottom-0">
          <div class="d-flex justify-content-center">
            <a class="pull-left avatar-sm" href="javascript:;">
              <img class="img-fluid rounded-circle" src="assets/images/avatar.jpg"/>
            </a>
            <div class="pl-3">
              <a class="d-block" href="javascript:;">
                Walter Ryan
              </a>
              <span>
                Donec ullamcorper nulla non metus auctor fringilla.
              </span>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="card bg-indigo card-inverse">
      <div class="card-header no-shadow">
        Tweets
      </div>
      <div class="list-group">
        <div class="list-group-item list-group-item-action flex-column align-items-start no-bg text-white">
          <p class="mb-1 w-100">
            Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.
          </p>
          <div class="d-flex w-100 justify-content-between">
            <div>
              <a href="javascript:;" class="text-white">
                <i class="icon icon-basic-heart">
                </i>
              </a>
              <a href="javascript:;" class="text-white">
                <i class="icon icon-basic-share mr-3 ml-3">
                </i>
              </a>
            </div>
            <small>
              3m
            </small>
          </div>
        </div>
        <div class="list-group-item list-group-item-action flex-column align-items-start no-bg text-white">
          <p class="mb-1 w-100">
            Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.
          </p>
          <div class="d-flex w-100 justify-content-between">
            <div>
              <a href="javascript:;" class="text-white">
                <i class="icon icon-basic-heart">
                </i>
              </a>
              <a href="javascript:;" class="text-white">
                <i class="icon icon-basic-share mr-3 ml-3">
                </i>
              </a>
            </div>
            <small>
              3m
            </small>
          </div>
        </div>
        <div class="list-group-item list-group-item-action flex-column align-items-start no-bg text-white  border-bottom-0">
          <p class="mb-1 w-100">
            Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.
          </p>
          <div class="d-flex w-100 justify-content-between">
            <div>
              <a href="javascript:;" class="text-white">
                <i class="icon icon-basic-heart">
                </i>
              </a>
              <a href="javascript:;" class="text-white">
                <i class="icon icon-basic-share mr-3 ml-3">
                </i>
              </a>
            </div>
            <small>
              3m
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="card">
      <div class="card-header no-shadow">
        News Feed
      </div>
      <ul class="list-group border-0">
        <li class="list-group-item border-left-0 border-right-0">
          <div class="d-flex justify-content-center">
            <a class="pull-left avatar-sm" href="javascript:;">
              <img class="img-fluid" src="assets/images/avatar.jpg"/>
            </a>
            <div class="pl-3">
              <span class="d-block">
                Donec ullamcorper nulla non metus auctor fringilla.
              </span>
              <small class="text-muted">
                Yesterday
              </small>
            </div>
          </div>
        </li>
        <li class="list-group-item border-left-0 border-right-0">
          <div class="d-flex justify-content-center">
            <a class="pull-left avatar-sm" href="javascript:;">
              <img class="img-fluid" src="assets/images/avatar.jpg"/>
            </a>
            <div class="pl-3">
              <span class="d-block">
                Donec ullamcorper nulla non metus auctor fringilla.
              </span>
              <small class="text-muted">
                Yesterday
              </small>
            </div>
          </div>
        </li>
        <li class="list-group-item border-left-0 border-right-0 border-bottom-0">
          <div class="d-flex justify-content-center">
            <a class="pull-left avatar-sm" href="javascript:;">
              <img class="img-fluid" src="assets/images/avatar.jpg">
            </a>
            <div class="pl-3">
              <span class="d-block">
                Donec ullamcorper nulla non metus auctor fringilla.
              </span>
              <small class="text-muted">
                Yesterday
              </small>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>