
<div class="container text-center">
  <!-- <div class="connect-box">
    <h2 >Click to Connect your Pinterest Profile</h2>
    <img src="../../assets/images/conenct-upload-icon.png"  (click)="post_Pinterest()" style="cursor: pointer; max-height: 250px; margin: auto; max-width: 250px" >
  </div> -->
  <div class="col-lg-12 col-md-12">
      <h2 class="mb-4">Profile Status: <img src="../../assets/images/connect/if_status-offline_46253.png"></h2>
      </div>
  <div class="inner-container">
      
    <div  class="row info-box">
        <div  class="name">
            <h2 >Click to Connect your Pinterest Profile</h2>
        </div>
        <img class="cannot-upload" src="../../assets/images/conenct-upload-icon.png"  (click)="post_Pinterest()" >
      </div>
  </div>



</div>
