<app-loader></app-loader>
<div class="text-center" *ngIf="isLoggedIn && !isStatus">
  <div class="row">
    <div class="col-lg-12 col-md-12">
    <h2 class="mb-4">Profile Status: <img src="../../assets/images/connect/if_status-offline_46253.png"></h2>
    </div>
      <div class="inner-container">
          
        <div  class="row info-box">
            <div  class="name">
                <h2 >Click to Connect your LinkedIn Profile </h2>
            </div>
            <img class="cannot-upload" src="../../assets/images/conenct-upload-icon.png" (click)="linkedInLogin()" >
          </div>
      </div>



  </div>

</div>
<ng-container *ngIf="!isLoggedIn && !isStatus">
<div class="row">
  <div class="col-lg-12 col-md-12">
    <h2>Profile Status: <img src="../../assets/images/connect/if_status-offline_46253.png" title="Not Connected">
     </h2>
  </div>


  <!-- <h6>Profile Status: <img src="../../assets/images/connect/if_status-offline_46253.png" title="Not Connected"></h6> -->
  <form (ngSubmit)="post_linkedIn(f)" #f >
<div class="card offset-4" style="width: 18rem;" >
  <img class="card-img-top" [src]="userURL.photoUrl" alt="card image" name="img">
  <div class="card-body">
    <h5 class="card-title">LinkedIn Profile</h5>
    <p class="card-text">Hi, {{userURL.name}}<br> Click to save your your profile</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
      <mat-form-field>
        <input matInput type="text" [value]="userURL.name" placeholder="Name" name="nm">

      </mat-form-field>
    </li>


    <li class="list-group-item">
      <mat-form-field>
        <input matInput type="text" [value]="userURL.email" placeholder="Email" name="em">

      </mat-form-field>
    </li>
  </ul>
  <div class="card-body">
    <button class="btn btn-danger">CANCEL</button>
    <button class="btn btn-success" type="submit">SAVE</button>
  </div>
</div>
  </form>
</div>
</ng-container>

<ng-container *ngIf="postYes && isStatus">
    <div class="position-r">
        <button type="button" class="btn profile-btn" routerLink="/manage-profiles">Manage your Profile</button>
    </div>
    <div class="text-center col-lg-12 col-md-12">
        <h2>Profile Status: <img src="../../assets/images/connect/if_status_46254.png" title="Connected"></h2>
      </div>
  <!-- <h6>Profile Status: <img src="../../assets/images/connect/if_status_46254.png" title="Connected"></h6> -->
    <div class="connect-card" >
      <div class="head">
          <h5 class="">LinkedIn Profile</h5>
      </div>

      <div class="img-box">
        <img class="" [src]="response.image" alt="card image" name="img">
      </div>
      
      <div class="user-box text-center">
        <p class="user-name">Hi {{response.name}} </p> 
        <p class="detail"> Your Profile is Connected with LinkedIn.</p>
      </div>
      <div class="user-box">
        <form class="sh-signup-form-fix">
          <mat-form-field class="full-width">
            <input matInput type="text" [value]="response.name" placeholder="Name" name="nm">
          </mat-form-field>
          <mat-form-field class="full-width">
            <input matInput type="text" [value]="response.email" placeholder="Email" name="em">
          </mat-form-field>
        </form>
      </div>
</div>

</ng-container>
