.rfm-details{
    .header_rfm{
      margin-top: -55px;
      background:#000;
      border-radius: 5px;
      box-shadow: 0 4px 5px #Ccc;
      margin-bottom: 20px;
    }
    margin: 28px auto;
    max-width: 900px;
    box-shadow: 0 0 5px #ccc;
    padding: 20px;
    background: #fff;
      .mat-form-field{
        width: 100%;
        input{
          font-size: 14px;
          color: rgba(0,0,0,.87);
          font-weight: normal;
        }
        textarea{
          font-size: 14px;
          color: rgba(0,0,0,.87);
          height: 59px;
          font-weight: normal;
          resize: none;
        }
        
       
     
      }
    .modal-form{
        margin-top: 50px;
    }

  }
  .rfm-details .uploadedimg {
    width: 200px;
    height: 100px;
    border: 2px solid #ccc;
    padding: 5px;
    margin: 5px;
}
.rfm-details .uploadedimg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

