
<!-- <section class="title-top-bg margin-top-80px">
  <div class="container">
      <h1>How it Works?</h1>
  </div>
</section> -->

<div class="how-it-works-wrapper" >
  <div class="container">
    <!--step1-->
    <div class="row">
      <h2 class="col-sm-12">How it works for Opt-In Influencers?</h2>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-1">
          <img src="../../assets/images/img/images/How it works/Signup-on-influexpAi.png">
          <h3>1. Signup on InfluExpAI</h3>
          <p>Signup on InfluExpAI is super easy and takes less than a few minutes on Web or Mobile: Download our next generation Artificially Intelligent App on Google Play Store or Apple App Store.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-1">
          <img src="../../assets/images/img/images/How it works/Set-your-influencer-profile.png">
          <h3>2.	Set your Influencer Profile</h3>
          <p>Set your Influencer Profile to start receiving Campaign Offers from Marketers, Entrepreneurs and Organizations. Leverage our AI to connect with prospective Brands & Marketers.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-1">
          <img src="../../assets/images/img/images/How it works/Complete-Content-Assisment.png">
          <h3>3.	Complete Content Assignments</h3>
          <p>Create Content in your respective area of Influence for assigned campaigns</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-1">
          <img src="../../assets/images/img/images/How it works/Give-You-Earning-wings.png">
          <h3>4.	Give your Earning Wings</h3>
          <p>Give your Influencer Profile Wings and transform your skills into a full-on business!</p>
        </div>
      </div>
    </div>

    <!--step2-->
    <div class="row">
      <h2 class="col-sm-12">How it works for Opt-In Influencers?</h2>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-2">
          <img src="../../assets/images/img/images/How it works/Signup-on-influexpAi.png">
          <h3>1. Signup on InfluExpAI</h3>
          <p>Signup on InfluExpAI is super easy and takes less than a few minutes on Web or Mobile: Download our next generation Artificially Intelligent App on Google Play Store or Apple App Store. Subscribe to one of our Unbeatable Pricing Plans.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-2">
          <img src="../../assets/images/img/images/How it works/Browse-millions-of-influencers.png">
          <h3>2.	Browse Millions of Influencers</h3>
          <p>Browse through InfluExpAI’s comprehensive database of Bloggers, Social Media, Content Creators and Vetted Opt-In Influencers.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-2">
          <img src="../../assets/images/img/images/How it works/Build-Marketing-Compaings.png">
          <h3>3.	Build Marketing Campaigns</h3>
          <p>Setup Marketing Campaigns with prospective Influencers and contact/email them directly through InfluExpAI.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-2">
          <img src="../../assets/images/img/images/How it works/Request-for-marketing-RFMS.png">
          <h3>4.	Request for Marketing (RFMs)</h3>
          <p>Publish RFM opportunities and Get/Select bids from Content Creators and Influencers.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-2">
          <img src="../../assets/images/img/images/How it works/Leverage-our-Ai.png">
          <h3>5.	Leverage our AI</h3>
          <p>Leverage our bleeding edge Machine Learning (ML) and Artificial Intelligence (AI) to connect with millions of SM & Vetted Opt-In Influencers. Run Hard-Core Analytics for Actionable Insight.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-2">
          <img src="../../assets/images/img/images/How it works/CRM.png">
          <h3>6.	Contact Relationship Management (CRM)</h3>
          <p>Make it simpler & easier for yourself to Setup, Manage and Run Campaigns. Keep track of Contacts, Build Lists,  Send Mass Mails, Measure Influence & do a whole lot more.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-2">
          <img src="../../assets/images/img/images/How it works/Give-Your-Influencer-Marketing-Wings.png">
          <h3>7.	Give your Influencer Marketing Wings</h3>
          <p>Give your Influencer Marketing Wings and maximize your Impressions and ROI.</p>
        </div>
      </div>
    </div>

    <!--step-->
    <div class="row">
      <h2 class="col-sm-12">How it works for Opt-In Influencers and Content Creators?</h2>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-1">
          <img src="../../assets/images/img/images/How it works/Signup-on-influexpAi.png">
          <h3>1.	Signup on InfluExpAI</h3>
          <p>Signup on InfluExpAI is super easy and takes less than a few minutes on Web or Mobile: Download our next generation Artificially Intelligent App on Google Play Store or Apple App Store.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-1">
          <img src="../../assets/images/img/images/How it works/Set-Your-Influencer-create-profile.png">
          <h3>2.	Set your Influencer/Creator Profile</h3>
          <p>Set your Influencer Profile to start receiving Campaign Offers from Marketers, Entrepreneurs and Organizations.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-1">
          <img src="../../assets/images/img/images/How it works/Complete-Content-Assisment.png">
          <h3>3.	Complete Content Assignments</h3>
          <p>Create Content in your respective area of Influence for assigned campaigns.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="how-it-works-box how-it-min-height-1">
          <img src="../../assets/images/img/images/How it works/Give-You-Earning-wings.png">
          <h3>4.	Give your Earning Wings</h3>
          <p>Give your Influencer Profile Wings and transform your skills into a full-on business!</p>
        </div>
      </div>
    </div>


  </div>

</div>
<app-footer></app-footer>